<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>API는 반값, 채팅은 잠금 — 솔·루나·오푸스 5.5가 겹친 아침 · 옵티웍 AI 데일리</title><meta name="description" content="토큰 단가 전쟁과 작업당 토큰·출전 표면(Chat vs Work/Codex) 분리가 같은 스냅샷에 들어왔다."><meta name="naver-site-verification" content="9bf07dca926d48d6d104d8db1a76b5cf8cb6eb6a"><meta name="theme-color" content="#0B1220"><link rel="canonical" href="https://ai.optiwork.co.kr/posts/2026-09-23/advanced/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="옵티웍 AI 데일리 RSS" href="/rss.xml"><meta name="robots" content="index,follow,max-image-preview:large"><meta name="author" content="옵티웍 AI 데일리"><meta property="og:site_name" content="옵티웍 AI 데일리"><meta property="og:title" content="API는 반값, 채팅은 잠금 — 솔·루나·오푸스 5.5가 겹친 아침 · 옵티웍 AI 데일리"><meta property="og:description" content="토큰 단가 전쟁과 작업당 토큰·출전 표면(Chat vs Work/Codex) 분리가 같은 스냅샷에 들어왔다."><meta property="og:type" content="article"><meta property="og:url" content="https://ai.optiwork.co.kr/posts/2026-09-23/advanced/"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://ai.optiwork.co.kr/og-default.png"><meta name="twitter:image" content="https://ai.optiwork.co.kr/og-default.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="API는 반값, 채팅은 잠금 — 솔·루나·오푸스 5.5가 겹친 아침 · 옵티웍 AI 데일리"><meta name="twitter:description" content="토큰 단가 전쟁과 작업당 토큰·출전 표면(Chat vs Work/Codex) 분리가 같은 스냅샷에 들어왔다."><meta property="article:published_time" content="2026-09-23T00:00:00.000Z"><meta property="article:modified_time" content="2026-09-23T00:00:00.000Z"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"WebSite","name":"옵티웍 AI 데일리","alternateName":"Optiwork AI Daily","url":"https://ai.optiwork.co.kr","description":"국내·해외 AI 커뮤니티 동향을 매일 한국어로 정리하는 브리핑. Optiwork의 AI 인사이트 채널.","inLanguage":"ko-KR","publisher":{"@type":"Organization","@id":"https://optiwork.co.kr/#organization","name":"Optiwork","url":"https://optiwork.co.kr"}},{"@context":"https://schema.org","@type":"NewsArticle","headline":"API는 반값, 채팅은 잠금 — 솔·루나·오푸스 5.5가 겹친 아침","description":"토큰 단가 전쟁과 작업당 토큰·출전 표면(Chat vs Work/Codex) 분리가 같은 스냅샷에 들어왔다.","datePublished":"2026-09-23T00:00:00.000Z","dateModified":"2026-09-23T00:00:00.000Z","inLanguage":"ko-KR","mainEntityOfPage":"https://ai.optiwork.co.kr/posts/2026-09-23/advanced/","author":{"@type":"Organization","name":"옵티웍 AI 데일리","url":"https://ai.optiwork.co.kr"},"publisher":{"@type":"Organization","name":"Optiwork","url":"https://optiwork.co.kr"},"isAccessibleForFree":true}]</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-XG5G6DGSWX"></script><script>(function(){const ga4 = "G-XG5G6DGSWX";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4, { anonymize_ip: true });
    })();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&#34;token&#34;:&#34;9a74a246645d43b8bb3bb291566feb71&#34;}"></script><link rel="stylesheet" href="/_astro/about.B0uDuKT_.css"></head> <body> <a class="skip" href="#main">본문으로 건너뛰기</a> <div class="shell"> <header class="topbar"> <a class="brand" href="/"> <span class="brand-mark"><svg viewBox="0 0 64 64" fill="none" aria-hidden="true"> <path d="M18 40V24l14 16 14-16v16" stroke="#F5B942" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <circle cx="32" cy="18" r="4" fill="#F5B942"></circle> </svg></span> <span class="brand-text"> <strong>옵티웍 AI 데일리</strong> <span>Optiwork AI Daily · by Optiwork</span> </span> </a> <div class="topbar-actions"> <nav class="nav" aria-label="주요 메뉴"> <a href="/">브리핑</a> <a href="/about/">소개</a> <a href="/faq/">FAQ</a> <a href="/rss.xml">RSS</a> </nav> <a class="nav-telegram" href="https://t.me/opti_ai_daily" target="_blank" rel="noopener noreferrer"> 텔레그램 </a> </div> </header> <main id="main">  <a class="back" href="/">← 목록</a> <article class="post"> <div class="post-level-row"> <span class="level-badge level-advanced">고급</span> <a class="sibling-link" href="/posts/2026-09-23/beginner/">같은 날 초보 버전 보기 →</a> </div> <h1>API는 반값, 채팅은 잠금 — 솔·루나·오푸스 5.5가 겹친 아침</h1> <p class="meta">2026년 9월 23일 · 옵티웍 AI 데일리 · 고급</p> <div class="tldr"> <strong>한 줄 요약 (GEO)</strong> 토큰 단가 전쟁과 작업당 토큰·출전 표면(Chat vs Work/Codex) 분리가 같은 스냅샷에 들어왔다. </div> <div><h2>오늘 핵심 세 가지</h2>
<ol>
<li><strong>듀얼 런치 스냅샷(09-22):</strong> Anthropic <button type="button" class="term" data-term="Claude Opus 5.5" data-def="Opus 계열 5.5 — Fable 5.1급 주장·이전 Opus 대비 운영비 약 40%↓">Claude Opus 5.5</button>가 먼저, 약 90분 뒤 OpenAI [[GPT-6 Sol]]·[[GPT-6 Luna]]. Sol/Luna API는 GPT-5.6 대비 대략 <strong>−50%</strong>(보도·국내 캡처 합치: Sol ≈ $2/$10, Luna ≈ $0.10/$0.50 per 1M in/out). 국내 AI활용 갤 고조회·추천은 가격 이미지·공식 X 인용·30분 후기·「토큰 먹는 괴물」로 즉시 포화됐습니다.</li>
<li><strong>출전 표면 디커플링:</strong> 인하 효과의 1차 수혜면은 API·[[ChatGPT Work]]·[[Codex]]. r/ChatGPT PSA와 국내 핫(“챗은 언제”)은 <strong>Plus 일반 Chat에 GPT-6 미노출</strong>을 동시에 보고합니다. “출시”≠“내 기본 채팅 드롭다운”. 운영 단위는 모델명보다 <strong>surface × plan × rate-limit bucket</strong>.</li>
<li><strong>신뢰·토큰 경제학 직교축:</strong> (a) 개념글 “실사용 반토막 + x20 infinite capacity 플래그 + stealth Luna 라우팅 + 리셋권 FOMO + 6 Sol=Terra 리브랜딩” — 추천은 크나 <strong>미확인 음모 묶음</strong>, (b) Opus 5.5 <em>output tokens per task</em> 벤치 1위 캡처 → 단가↓가 <strong>cost-per-correct-task</strong>↓를 보장하지 않음, (c) Altman “next week/DevDay” + OAI “pacing” 수사 vs 동시 런치의 아이러니. 이번 런타임 Reddit RSS는 <strong>200 OK</strong>(전일 403과 대비).</li>
</ol>
<hr>
<h2>국내 — 가격표 다음 문장</h2>
<h3>Price sheet vs allowance politics</h3>
<p>전일(09-22)이 주간 allowance의 API-달러 역산(−48% 담론)이었다면, 오늘은 벤더가 <strong>정면으로 단가표를 반토막</strong> 내놓은 날입니다. 커뮤니티 함의는 단순 환호가 아닙니다.</p>
<table>
<thead>
<tr>
<th>축</th>
<th>관찰</th>
<th>고급 독법</th>
</tr>
</thead>
<tbody><tr>
<td>Sol/Luna API −50%</td>
<td>캐싱·추론 효율 서사</td>
<td>빌더·에이전트 루프의 한계비용 ↓</td>
</tr>
<tr>
<td>Chat 미개방(다수 계정)</td>
<td>Work/Codex 우선</td>
<td>제품 표면별 feature flag</td>
</tr>
<tr>
<td>“6이 토큰 2×” 댓글</td>
<td>5.6 체감 하락과 동반</td>
<td>depth↑ → tokens/task↑ 가능</td>
</tr>
<tr>
<td>x20 infinite / Luna routing 설</td>
<td>고추천 개념글</td>
<td>계측 없는 거버넌스 불신</td>
</tr>
<tr>
<td>Claude reset + 5h 확장 펌</td>
<td>“Anthropic is back”</td>
<td>멀티호밍 유인 ↑</td>
</tr>
</tbody></table>
<p><strong>확인:</strong> 출시·정가 밴드·국내 고조회 존재.<br><strong>미확인:</strong> stealth routing, Terra rename as official policy, Chat GA ETA.</p>
<p>의사결정 단위 제안(전일 지표 확장):</p>
<ol>
<li>Surface별 노출 여부 (Chat / Work / Codex / API) — 24h 간격 스크린샷</li>
<li>완료당 토큰·턴수 (동일 태스크 스펙으로 A/B)</li>
<li>주간·5h 잔여 % 기울기 (모델 스위칭 전후)</li>
<li>멀티호밍 비용 (Claude reset 행사·웹 결제 차이 포함)</li>
</ol>
<p>고급 독법: 플랜명 <code>x20</code>이 불변이어도 <strong>어느 표면에서 어떤 가중 모델을 쓰느냐</strong>가 체감 배수를 결정합니다. API −50%는 Work/Codex 파워유저에게는 실질 확장이지만, Chat-only 구독자에게는 아직 <strong>카탈로그 이벤트</strong>에 가깝습니다.</p>
<h3>Opus 5.5: unit price vs tokens/task</h3>
<p>국내 「토큰 먹는 괴물」과 해외 HN 타이틀 “cost per correct task, not price per token”은 같은 방정식입니다.</p>
<p>Cost_task ≈ (in+out tokens)×price + λ·latency + μ·fail-retry</p>
<p>Opus 5.5 공시(대략 $4/$20, Opus5 대비 토큰가·운영비 인하, Fable 5.1급 주장, Terminal-Bench/FrontierCode류에서 Astra 대비 우위 주장)는 <strong>price</strong> 항을 낮춥니다. 갤 캡처가 가리키는 것은 <strong>out tokens</strong> 항의 팽창입니다. 30분 후기 댓글(“잘 나온다” × “토큰 몇 배냐”)은 quality↑와 bill↑의 동시성을 보여 줍니다. 「클로드가 더 싸네」 핫은 구독·웹결제·한도를 섞은 <strong>총소유비용</strong> 직관이지, API 표만의 비교가 아닙니다.</p>
<p><strong>벤치 위생:</strong> 「아스트라만 High로 비교」 반발은 vendor slide의 mode-cherry-pick 비판입니다. 경쟁표에 thinking level / agent scaffold / tool budget이 고정됐는지 요구하세요. Artificial Analysis에서 Opus 5.5 ≈ 58이라는 LocalLLaMA 논의는 <strong>오픈 웨이트 격차의 새 앵커</strong>로 읽으면 됩니다 — “언제 58에 닿나”는 로컬 로드맵 메트릭이지, 오늘 당장 클라우드를 끄는 신호가 아닙니다.</p>
<p><strong>확인:</strong> 출시·가격 밴드·국내 토큰 벤치 캡처의 사회적 증명.<br><strong>미확인:</strong> 내 워크로드에서의 tokens/task 배수; Fable 5.1 “동급”의 작업 클래스별 일반화.</p>
<h3>Governance distrust as first-class signal</h3>
<p>개념글(조회 ~1.7천·추천 수십)의 다섯 혐의 — allowance 삭감, 신규 플랜 capacity theater, 다운라우팅, reset FOMO, Sol=Terra 택갈이 — 는 각각 반증 가능하나, <strong>묶음으로서의 신뢰 할인율</strong>은 이미 체감 가격에 반영됩니다. 댓글층 “아모데이만 그런 줄”은 전 벤더 일반화의 유혹입니다. OAI “pacing” 펌에 대한 “감속 외치고 가속” 밈은 전일의 Inference Gap·quota 투명성 논점과 연결됩니다. 성능 로드맵과 할당량 거버넌스가 디커플링되면, 사용자는 DevDay 기댓값을 <strong>할인된 기댓값</strong>으로 가격에 넣습니다.</p>
<p><strong>미확인을 일정에 넣지 말 것.</strong> Altman “다음 주”·댓글의 Bel/video/웹한도 통합은 존재·반응만 기록. 재무·해지 가정에 넣지 않습니다.</p>
<h3>ChatGPT 갤: regression UX + local confusion</h3>
<p>“다시 멍청해짐”, 앱/웹 최적화 불만, Pro+[[RTX 5090]] 혼동 스레드는 전일 세션 열화 담론의 연장입니다. 댓글이 올바르게 분리한 사실: <strong>클라우드 LLM 추론 ≠ 로컬 VRAM</strong>. GPT의 “로컬 연동” 자기보고는 환각 후보로 취급. 로컬 베이스라인(5090 Laptop 24GB / 64GB RAM)은 오늘 <strong>양적 작업을 Luna·소형·로컬로 오프로드</strong>할 때의 용량 상한으로만 언급합니다. “chat을 Codex처럼” 핫은 UI 표면을 워크플로에 맞게 <strong>재배치</strong>하려는 사용자 측 적응입니다 — 벤더가 Chat에 6을 안 열어 준 공백을 메우는 휴리스틱.</p>
<p>핫의 「한도 재설정 들어왔다」「6 sol 토큰을 얼마나」「6 sol vs 5.6 sol」은 출시+1일의 표준 계측 욕구입니다. 팀이 같은 단위로 말하게 만드세요: UI %, tokens/task, depth 완료 수.</p>
<hr>
<h2>해외 교차</h2>
<h3>Reddit RSS (이번엔 OK)</h3>
<ul>
<li><strong>r/ChatGPT:</strong> Sol/Luna drop; Plus Chat 미개방 PSA; Luna Max ≈ Sol High / Astra Low &amp; 훨씬 저렴(유저 클레임 → <strong>미확인</strong>).</li>
<li><strong>r/LocalLLaMA:</strong> Qwen 4 (Apsara); AntLing Ming-Image-0.1-Design 오픈; Opus 5.5 AA 58 — open gap; Qwen 3.8 27B @~3BPW on 3060; Alibaba 5–10T 파라미터 계획 논의.</li>
<li><strong>r/MachineLearning:</strong> Xiaomi [[MiMo-V2.6]]; Kimi Delta Attention; “rogue escape”가 아니라 sloppy firewall이라는 프레임.</li>
</ul>
<p>전일 403 때와 달리 원문 타이틀·타임스탬프를 직접 교차할 수 있었습니다. 순위 스냅샷은 수집 시각(KST 오전) 기준입니다.</p>
<h3>HN / press</h3>
<p>TechCrunch: Sol=complex/coding, Luna=high-volume clerical; factuality·코딩 실수율 개선 주장; Work+Codex paid first; Chat gradual. Anthropic: 외부 안전 테스트(Frontier Design, METR) 서사, Sonnet/Haiku 5.5 forthcoming, OpenEvidence 의료 CDS 파트너십(2차). Meta Muse <strong>human concierge</strong>(contractor가 전화 대행) — 어제의 local 0-day와 함께 <strong>에이전트 blast radius = 계정·외부행위</strong> 클래스. Epoch “plunging price of thought”, Interconnects 오픈 모델 균형 — 거시 서사.</p>
<p>Open-weight 함의: 프론티어 단가 붕괴는 “로컬로 전부 대체”를 늦출 수도, <strong>게이트·판정·이미지(Ming/Qwen Image)</strong> 분업을 가속할 수도 있습니다. AA 58은 추격 메트릭으로 유지.</p>
<h3>휴먼-인-더-루프가 제품 기능이 될 때</h3>
<p>Muse 컨시어지 보도의 고급 독법: “완전 자율” 마케팅과 <strong>조용한 인간 대행</strong>이 공존하면, 감사·동의·데이터 경로가 불투명해집니다. 보안 0-day(로컬 설정 하이재킹)와 같은 주에 겹치면, 권한 리뷰 트리거는 “패치 여부”만이 아니라 <strong>외부 행위 채널(전화·결제·메일) allowlist</strong>로 확장해야 합니다. 국내 C드라이브 삭제 일화(전일)와 같은 리스크 클래스 — side effect의 가역성·승인 UX.</p>
<hr>
<h3>운영 플레이북 (출시+1일)</h3>
<ol>
<li><strong>Surface matrix:</strong> 계정×표면 노출 표를 24h 간격으로 두 장. Chat 미개방을 장애로만 쓰지 말고 Work/API 기회로 재배치할지 명문화.</li>
<li><strong>Task-cost A/B:</strong> 동일 스펙 3태스크를 (현재 default) vs (Sol or Opus 5.5) vs (Luna/소형) — tokens·벽시계·성공 여부. “반값” 체감을 cost/task로 번역.</li>
<li><strong>Routing policy:</strong> 초안 Luna/local → 임계 실패만 Sol/Opus/Astra. Astra High는 희소 자원으로 남기기.</li>
<li><strong>Quota slope:</strong> 주간 % / depth 완료 수 — 전일 환산문과 같은 단위 유지. 6 세대 tokens/task가  genuinely ↑인지 샘플링.</li>
<li><strong>Rumor quarantine:</strong> Terra/Luna stealth는 백로그 티켓으로만, 캘린더·재무 가정 금지. DevDay FOMO로 주간 예산 선소진 금지.</li>
<li><strong>Agent permissions:</strong> Muse/전화/파일시스템 allowlist 최소 — 휴먼 컨시어지·0-day를 권한 리뷰 트리거로.</li>
</ol>
<hr>
<h2>오늘이 의미하는 것 · 바꾸지 말 것</h2>
<p>의미: 2026-09-22~23은 “더 큰 모델”보다 <strong>단가 붕괴 × tokens/task × surface flag</strong>의 삼중 이벤트입니다. 국내 판은 이를 출전권·불신 언어로, 해외는 cost-per-correct-task·open score gap으로 번역합니다. 전일의 allowance 정치경제학이 “표가 없어서 환산”이었다면, 오늘은 “표는 있는데 내 드롭다운이 비어 있고 출력은 길다”로 한 단계 구체화됐습니다.</p>
<p>바꾸지 말 것:</p>
<ul>
<li>Chat 미노출을 “출시 실패”로만 읽고 Work/API 기회를 놓치지 말 것(반대로 API만 보고 구독 잔량을 무시하지 말 것)</li>
<li>단가 −50%/−40%를 곧 tokens/task −50%로 환산하지 말 것</li>
<li>라우팅·택갈이 설을 인시던트로 에스컬레이션하지 말 것(증거 수집 전)</li>
<li>DevDay FOMO로 주간 예산을 선소진하지 말 것</li>
<li>로컬 스택을 하루 만에 갈아엎지 말 것 — 오프로드 후보만 지정</li>
<li>vendor High-only 표를 팀 KPI에 그대로 복사하지 말 것</li>
</ul>
<hr>
<h2>시도 후보</h2>
<ol>
<li>Sol/Luna가 열린 표면에서 <strong>Luna draft → Sol refine</strong> 1일 파이프라인 + tokens/task 로그.</li>
<li>Opus 5.5: 짧은 답 vs 에이전트 루프의 out-token 비율 측정(갤 “괴물” 가설 검증 N≥3).</li>
<li>Chat 미개방이면 할 일 큐를 Work/Codex로 재배치할지 팀 규칙으로 문장화.</li>
<li>LocalLLaMA 쪽 Qwen-image / 27B 저비트는 <strong>이미지·판정 오프로드</strong> PoC만 — 프로덕션 전면 교체 금지.</li>
<li>Muse 사용 시 전화·계정 연동·로컬 설정 표면 점검(휴먼 컨시어지·0-day).</li>
<li>DevDay 전: 멀티호밍(Claude reset 행사·웹 결제 포함) 손익을 allowance·cost/task 단위로만 재계산.</li>
<li>벤치 슬라이드를 인용할 때 mode·tool budget·thinking level을 각주에 고정.</li>
</ol>
<hr>
<h3>단가 붕괴가 로컬 로드맵에 미치는 비대칭</h3>
<p>API Luna $0.10/$0.50 대역은 “요약·추출·짧은 Q&amp;A”를 <strong>클라우드 한계비용으로</strong> 처리하기 쉽게 만듭니다. 이 구간에서는 24GB VRAM 로컬이 전력·유지보수·양자화 품질 비용을 이기기 어렵습니다. 반대로 Ming-Image·저비트 27B·jev-style 판정처럼 <strong>프라이버시·오프라인·무한 호출·이미지 특화</strong> 축은 여전히 로컬 우위입니다. 고급 팀 규칙 초안: (1) 대량 텍스트 전처리는 Luna/API, (2) 비밀·규정 데이터는 로컬, (3) depth 코딩만 Sol/Opus/Astra. 5090 Laptop 기준을 쓰는 팀도 “전부 로컬”이 아니라 <strong>오프로드 비율</strong>을 KPI로 두세요.</p>
<p>출시+1일에 구독 해지를 논하는 핫글(“짚 갱신인데 해지갈길까”)은 churn 신호입니다. 올바른 재무 단위는 월 요금이 아니라 <strong>남은 주간 depth 완료당 비용</strong>입니다. Claude reset권·5h 확장이 있다면, 같은 단위로 멀티호밍 ROI를 다시 계산한 뒤에 해지 여부를 결정하는 편이 합리적입니다. DevDay FOMO와 해지 버튼은 같은 주에 두지 마세요.</p>
<h3>페이상 수사와 동시 런치</h3>
<p>OAI “속도 조절”과 Anthropic CEO의 감속 담론이 같은 달에 있었던 뒤, 하루 만에 Opus 5.5+Sol/Luna가 겹친 장면은 커뮤니티에 <strong>신뢰 할인</strong>을 재확인시킵니다. 정책 레이어(AISI·UN·표준)와 제품 레이어(단가·한도)를 섞지 마세요. 브리핑 규칙: pacing 발언은 인용·반응만, 규제 준수 주장으로 승격하지 않음.</p>
<h3>멀티호밍 손익을 같은 단위로</h3>
<p>출시+1일에 Claude reset·5h 확장 펌과 GPT-6 Sol/Luna 단가 인하가 겹치면, 팀은 “어느 구독을 끊을까”로 바로 점프하기 쉽습니다. 고급 절차는 반대입니다. 먼저 <strong>동일 태스크 세트</strong>로 cost/task와 주간 depth 완료 수를 양쪽에 쌓고, 그다음 해지·다운그레이드를 논의합니다. 웹 결제 vs 앱 결제 가격 차이 댓글도 같은 표에 열을 하나 더 두면 충분합니다. “느낌이 싸네”는 가설, 표는 결정입니다.</p>
<p>솔·루나 캐릭터 미감 놀림, 데브데이 한 장 요약 밈은 정보량이 낮아 본문에서 깊게 다루지 않습니다. 다만 공식 비주얼·네이밍에 대한 반감이 <strong>제품 신뢰 할인</strong>과 같이 움직인다는 신호는 남길 만합니다. 라인업 단순화(Sol/Luna/Astra) 가설은 그럴듯하나 Terra 퇴장·택갈이까지는 미확인 — 전일과 같은 루머 위생 규칙을 유지합니다.</p>
<p>에이전트 권한은 전일 C드라이브·Muse 0-day에 이어 오늘 휴먼 컨시어지로 한 번 더 환기됩니다. fail-closed delete, 경로 allowlist, 외부 행위(전화·결제) 분리 승인 — 이 세 줄은 모델 세대가 바뀌어도 그대로입니다.</p>
<h2>소스 범위</h2>
<ul>
<li>국내: m.dcinside.com 수집 <code>chatgpt</code>+<code>ai_utilize</code> (2026-09-23 08:13 KST, candidates=60, errors=[]). 가격·출시·토큰 괴물·리셋권·올트먼·pacing·거버넌스 개념글·챗갤 회귀 UX·핫(한도 재설정·솔 토큰·Codex-like chat) 등. 공개 카피는 「국내 커뮤니티」.</li>
<li>해외: Reddit RSS 3서브 성공; HN Algolia AI; TechCrunch/Engadget/9to5/CNA; Muse human-concierge 보도; LocalLLaMA AA58·Qwen4·Ming-Image.</li>
<li>라벨: 벤더 공시·주요 언론 정가/가용성=<strong>확인</strong>; 라우팅 음모·유저 벤치·일정 루머·Luna Max 동급 주장=<strong>미확인</strong>.</li>
</ul>
</div> </article>  </main> <section class="net" aria-labelledby="net-heading"> <div class="net-head"> <p class="net-kicker">Optiwork</p> <h2 id="net-heading">AI 소식, 직접 활용해 보려면</h2> <p class="net-lead">옵티웍이 함께 운영합니다. 실행 환경을 살펴보고, 아이디어를 검토하고, 실제 적용 사례로 이어가세요.</p> </div> <div class="net-grid"> <a class="net-card" href="https://optiwork.co.kr" rel="noopener noreferrer"> <div class="net-card-top"> <strong class="net-name">Optiwork</strong> <span class="net-arrow" aria-hidden="true">↗</span> </div> <span class="net-host">optiwork.co.kr</span> <p class="net-blurb">제조·중소기업용 홈페이지·웹앱, AI 업무 자동화, ERP 연동과 IT 운영</p> </a><a class="net-card" href="https://idea.optiwork.co.kr" rel="noopener noreferrer"> <div class="net-card-top"> <strong class="net-name">아이디어 성적표</strong> <span class="net-arrow" aria-hidden="true">↗</span> </div> <span class="net-host">idea.optiwork.co.kr</span> <p class="net-blurb">사업 아이디어의 시장성·차별성·수익성·실행 난이도를 AI 성적표로 정리</p> </a><a class="net-card" href="https://llm.optiwork.co.kr" rel="noopener noreferrer"> <div class="net-card-top"> <strong class="net-name">로컬 LLM GPU 픽커</strong> <span class="net-arrow" aria-hidden="true">↗</span> </div> <span class="net-host">llm.optiwork.co.kr</span> <p class="net-blurb">엔비디아 GPU VRAM·AI 스펙과 신품·중고가로 로컬 LLM용 카드 고르기</p> </a> </div> <p class="net-lead"><a href="https://optiwork.co.kr/projects">옵티웍 전체 서비스와 개발 사례 →</a></p> </section> <footer class="footer"> <div><strong>옵티웍 AI 데일리</strong> — 국내·해외 AI 커뮤니티 하루 동향</div> <div class="footer-telegram"> <a class="btn-telegram" href="https://t.me/opti_ai_daily" target="_blank" rel="noopener noreferrer">
텔레그램에서 매일 받기 · @opti_ai_daily </a> </div> <div>본문 속 점선 용어는 클릭하면 쉬운 설명이 나옵니다. · <a href="https://optiwork.co.kr">Optiwork</a></div> <div>© 2026 Optiwork · <a href="https://optiwork.co.kr">optiwork.co.kr</a></div> </footer> </div> <script>
document.addEventListener('click', (e) => {
  const t = e.target;
  if (!(t instanceof Element)) return;
  const btn = t.closest('.term');
  document.querySelectorAll('.term-pop').forEach((n) => n.remove());
  if (!btn) return;
  e.preventDefault();
  const term = btn.getAttribute('data-term') || '';
  const def = btn.getAttribute('data-def') || '';
  const pop = document.createElement('div');
  pop.className = 'term-pop';
  pop.innerHTML = '<strong></strong><span></span>';
  pop.querySelector('strong').textContent = term;
  pop.querySelector('span').textContent = def;
  document.body.appendChild(pop);
  const r = btn.getBoundingClientRect();
  let left = r.left, top = r.bottom + 8;
  const pw = pop.offsetWidth, ph = pop.offsetHeight;
  if (left + pw > window.innerWidth - 8) left = window.innerWidth - pw - 8;
  if (left < 8) left = 8;
  if (top + ph > window.innerHeight - 8) top = r.top - ph - 8;
  pop.style.left = left + 'px';
  pop.style.top = top + 'px';
});
</script> </body></html>