<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>D+1: Dot deeper-work 교정 · 6.1 Sol latency politics · Gemini 4 Argon II~53 phased · 옵티웍 AI 데일리</title><meta name="description" content="DevDay 다음날 — Dot 한도 3-바구니 교정글이 로컬 KPI 1위, 6.1 Sol tok/s 민원 vs 복구 소문, Google Argon AA~53/$1.99 단계 롤아웃; FTC·IPO·Muse 교차."><meta name="naver-site-verification" content="9bf07dca926d48d6d104d8db1a76b5cf8cb6eb6a"><meta name="theme-color" content="#0B1220"><link rel="canonical" href="https://ai.optiwork.co.kr/posts/2026-10-01/advanced/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="옵티웍 AI 데일리 RSS" href="/rss.xml"><meta name="robots" content="index,follow,max-image-preview:large"><meta name="author" content="옵티웍 AI 데일리"><meta property="og:site_name" content="옵티웍 AI 데일리"><meta property="og:title" content="D+1: Dot deeper-work 교정 · 6.1 Sol latency politics · Gemini 4 Argon II~53 phased · 옵티웍 AI 데일리"><meta property="og:description" content="DevDay 다음날 — Dot 한도 3-바구니 교정글이 로컬 KPI 1위, 6.1 Sol tok/s 민원 vs 복구 소문, Google Argon AA~53/$1.99 단계 롤아웃; FTC·IPO·Muse 교차."><meta property="og:type" content="article"><meta property="og:url" content="https://ai.optiwork.co.kr/posts/2026-10-01/advanced/"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://ai.optiwork.co.kr/og-default.png"><meta name="twitter:image" content="https://ai.optiwork.co.kr/og-default.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="D+1: Dot deeper-work 교정 · 6.1 Sol latency politics · Gemini 4 Argon II~53 phased · 옵티웍 AI 데일리"><meta name="twitter:description" content="DevDay 다음날 — Dot 한도 3-바구니 교정글이 로컬 KPI 1위, 6.1 Sol tok/s 민원 vs 복구 소문, Google Argon AA~53/$1.99 단계 롤아웃; FTC·IPO·Muse 교차."><meta property="article:published_time" content="2026-10-01T00:00:00.000Z"><meta property="article:modified_time" content="2026-10-01T00:00:00.000Z"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"WebSite","name":"옵티웍 AI 데일리","alternateName":"Optiwork AI Daily","url":"https://ai.optiwork.co.kr","description":"옵티웍 AI 데일리 — 국내·해외 AI 커뮤니티 동향을 매일 한국어로 정리하는 브리핑. Optiwork AI Daily.","inLanguage":"ko-KR","publisher":{"@type":"Organization","@id":"https://optiwork.co.kr/#organization","name":"Optiwork","url":"https://optiwork.co.kr"}},{"@context":"https://schema.org","@type":"NewsArticle","headline":"D+1: Dot deeper-work 교정 · 6.1 Sol latency politics · Gemini 4 Argon II~53 phased","description":"DevDay 다음날 — Dot 한도 3-바구니 교정글이 로컬 KPI 1위, 6.1 Sol tok/s 민원 vs 복구 소문, Google Argon AA~53/$1.99 단계 롤아웃; FTC·IPO·Muse 교차.","datePublished":"2026-10-01T00:00:00.000Z","dateModified":"2026-10-01T00:00:00.000Z","inLanguage":"ko-KR","mainEntityOfPage":"https://ai.optiwork.co.kr/posts/2026-10-01/advanced/","author":{"@type":"Organization","name":"옵티웍 AI 데일리","url":"https://ai.optiwork.co.kr"},"publisher":{"@type":"Organization","name":"Optiwork","url":"https://optiwork.co.kr"},"isAccessibleForFree":true}]</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-XG5G6DGSWX"></script><script>(function(){const ga4 = "G-XG5G6DGSWX";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4, { anonymize_ip: true });
    })();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&#34;token&#34;:&#34;9a74a246645d43b8bb3bb291566feb71&#34;}"></script><link rel="stylesheet" href="/_astro/about.CmIVEnXy.css"></head> <body> <a class="skip" href="#main">본문으로 건너뛰기</a> <div class="shell"> <header class="topbar"> <a class="brand" href="/"> <span class="brand-mark"><svg viewBox="0 0 64 64" fill="none" aria-hidden="true"> <path d="M18 40V24l14 16 14-16v16" stroke="#F5B942" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <circle cx="32" cy="18" r="4" fill="#F5B942"></circle> </svg></span> <span class="brand-text"> <strong>옵티웍 AI 데일리</strong> <span>Optiwork AI Daily · by Optiwork</span> </span> </a> <div class="topbar-actions"> <nav class="nav" aria-label="주요 메뉴"> <a href="/">브리핑</a> <a href="/archive/">아카이브</a> <a href="/topics/">주제</a> <a href="/models/">모델 고르기</a> <a href="/about/">소개</a> <a href="/faq/">FAQ</a> <a href="/rss.xml">RSS</a> </nav> <a class="nav-telegram" href="https://t.me/opti_ai_daily" target="_blank" rel="noopener noreferrer"> 텔레그램 </a> </div> </header> <main id="main">  <a class="back" href="/">← 목록</a> <article class="post"> <div class="post-level-row"> <span class="level-badge level-advanced">고급</span> <a class="sibling-link" href="/posts/2026-10-01/beginner/">같은 날 초보 버전 보기 →</a> </div> <h1>D+1: Dot deeper-work 교정 · 6.1 Sol latency politics · Gemini 4 Argon II~53 phased</h1> <p class="meta">2026년 10월 1일 · 옵티웍 AI 데일리 · 고급</p> <div class="share-bar share-bar-top" data-share-url="https://ai.optiwork.co.kr/posts/2026-10-01/advanced/" data-share-title="D+1: Dot deeper-work 교정 · 6.1 Sol latency politics · Gemini 4 Argon II~53 phased"> <span class="share-bar-label">공유 · 구독</span> <div class="share-row" role="group" aria-label="공유 · 구독"> <button type="button" class="share-link share-copy" data-copy-link>링크 복사</button> <a class="share-link share-telegram-share" href="https://t.me/share/url?url=https%3A%2F%2Fai.optiwork.co.kr%2Fposts%2F2026-10-01%2Fadvanced%2F&text=D%2B1%3A%20Dot%20deeper-work%20%EA%B5%90%EC%A0%95%20%C2%B7%206.1%20Sol%20latency%20politics%20%C2%B7%20Gemini%204%20Argon%20II~53%20phased%20%C2%B7%20%EC%98%B5%ED%8B%B0%EC%9B%8D%20AI%20%EB%8D%B0%EC%9D%BC%EB%A6%AC" target="_blank" rel="noopener noreferrer">텔레그램에 공유</a> <a class="share-link share-telegram" href="https://t.me/opti_ai_daily" target="_blank" rel="noopener noreferrer">채널 구독</a> <a class="share-link share-x" href="https://twitter.com/intent/tweet?text=D%2B1%3A%20Dot%20deeper-work%20%EA%B5%90%EC%A0%95%20%C2%B7%206.1%20Sol%20latency%20politics%20%C2%B7%20Gemini%204%20Argon%20II~53%20phased%20%C2%B7%20%EC%98%B5%ED%8B%B0%EC%9B%8D%20AI%20%EB%8D%B0%EC%9D%BC%EB%A6%AC&url=https%3A%2F%2Fai.optiwork.co.kr%2Fposts%2F2026-10-01%2Fadvanced%2F" target="_blank" rel="noopener noreferrer">X에 공유</a> <button type="button" class="share-link share-native" data-native-share hidden>공유하기</button> </div> <span class="share-live" data-share-live aria-live="polite"></span> </div> <div class="tldr"> <strong>한 줄 요약 (GEO)</strong> DevDay 다음날 — Dot 한도 3-바구니 교정글이 로컬 KPI 1위, 6.1 Sol tok/s 민원 vs 복구 소문, Google Argon AA~53/$1.99 단계 롤아웃; FTC·IPO·Muse 교차. </div> <div><h2>오늘 핵심 세 가지</h2>
<ol>
<li><strong>D+1 로컬 KPI #1 = Dot quota grammar:</strong> AI활용 「Dot 한달 무료라는데 아님」(≈<strong>3,961</strong>·<strong>17</strong>)이 DevDay 쇼 다음 날의 실질 앵커. 요지(문서 보수 해석) — (a) Dot 일반 대화 ≠ ChatGPT usage meter, (b) Dot 자체 agentic/cloud/browser/periodic work → <strong>deeper work allowance</strong>(구독 기본 포함 + launch-month <strong>extended limits</strong>), (c) Dot→Codex/Work tool call → <strong>기존 Codex/Work 한도 차감</strong>. “한달 무료” = false friend. 「닷 TTS 후킹」(≈<strong>1,824</strong>·<strong>10</strong>)·캐릭터/말맛 글은 <strong>companion SKU 소비 패턴</strong>이지 capacity 문서가 아님.</li>
<li><strong>6.1 Sol latency politics:</strong> 「6.1 솔 진짜 지랄」(≈<strong>2,554</strong>·<strong>15</strong>), 「사용할때마다 얘 생각남」(≈<strong>2,441</strong>·<strong>21</strong>), 「유저밖에 모르는 바보」(≈<strong>1,031</strong>·<strong>10</strong>, <em>credits 안 사니 throttle</em> 드립) vs 핫 「솔 속도 고친듯?」「지금 솔 좀 빠른데?」. AA 코딩 가성비 앵커는 여전히 6.1 Sol max <strong>II<del>52 · Cost/Task</del>$0.72 · $2/$10</strong>. 체감 tok/s와 II/$는 <strong>직교 축</strong> — 전자를 churn SLA에 넣지 말 것.</li>
<li><strong>Gemini 4 Argon phased + 규제 교차:</strong> Google blog/CNBC — frontier coding/cyber/enterprise KW, intro <strong>$2/$10</strong>, Fairwind·US gov pre-release, <strong>일반 GA 미완</strong>. AA Argon (High) <strong>II<del>53 · Cost/Task</del>$1.99</strong>(Astra max II~53과 동대). HN 상단. 국내 핫 「제미나이 4」「잼4 환각률」「젬황 언제」= <em>announce vs seat presence</em> 분리. Verge: Altman <strong>IPO defer until safer models</strong>. CNBC: <strong>FTC probe</strong> OpenAI/Anthropic(+). Muse address/price mishap. Reddit: ChatGPT+ML RSS OK, LocalLLaMA <strong>429</strong>. <code>model-board.json</code> <strong>2026-10-01</strong> — Argon 행 추가, coding.value는 6.1 Sol 유지.</li>
</ol>
<hr>
<h2>국내 — Dot 3-바구니 위에 Sol latency / Gemini announce heat</h2>
<h3>Dot deeper work · extended limits · Codex bleed (확인·문서 / post-month 정량 미확인)</h3>
<p><strong>확인:</strong> D+1 최고조회가 출시 찬양이 아니라 <strong>한도 오해 교정</strong>. 3-바구니 모델:</p>
<table>
<thead>
<tr>
<th>바구니</th>
<th>무엇이 깎이나</th>
<th>D+1 로컬 번역</th>
</tr>
</thead>
<tbody><tr>
<td>Dot chat</td>
<td>ChatGPT usage 밖(문서 요지)</td>
<td>“잡담 무료감”</td>
</tr>
<tr>
<td>deeper work</td>
<td>Dot-native agent compute</td>
<td>“한달 부스트”의 실체</td>
</tr>
<tr>
<td>Codex/Work call</td>
<td>기존 meter</td>
<td>“공짜 아님”의 함정</td>
</tr>
</tbody></table>
<p>고급 읽기: launch-month extended limits는 <strong>캘리브레이션 SKU</strong>(사용량→원가→정상 한도→업셀) 가설이 자연스럽다 — 작성자도 추론으로 명시. TTS 후킹 = <code>client_side_voice_hook</code> — 약관·보안 half-life 별도.</p>
<p>계측: <code>dot_chat?</code>, <code>deeper_work_meter_visible?</code>, <code>codex_pctΔ_after_dot_task</code>, <code>permission_set</code>.</p>
<p><strong>미확인:</strong> post-month deeper work 수치, 전 요금제·지역 동일성, TTS 약관. 운영: runbook에 “Dot=free month” 문자열 금지 → <code>quota_bucket∈{dot_chat,deeper,codex_work}</code>.</p>
<h3>6.1 Sol tok/s · Ultrafast still-slow · credit-conspiracy (확인·온도 / 고의 throttle 미확인)</h3>
<p><strong>확인:</strong> D+0 near-Astra economics 서사가 D+1에 <strong>latency narrative</strong>로 접힘. 댓글 스펙(1–2 tok/s, Ultrafast≈16, local 50×)은 <strong>개인 계측·밈</strong>. 「고전게임 한글화」등 long-job 위임은 품질 실험이 latency와 병행. 핫 복구 제목 = <code>latency_temp</code> 반전 신호일 뿐 GA rollback 확정 ≠.</p>
<table>
<thead>
<tr>
<th>축</th>
<th>보드/벤더</th>
<th>로컬 D+1</th>
</tr>
</thead>
<tbody><tr>
<td>II / $/task</td>
<td>6.1 Sol ~52 / ~$0.72</td>
<td>유지</td>
</tr>
<tr>
<td>tok/s</td>
<td>Ultrafast SKU 주장</td>
<td>민원 KPI</td>
</tr>
<tr>
<td>Chat exile</td>
<td>Work/Codex only</td>
<td>지속</td>
</tr>
<tr>
<td>narrative</td>
<td>near-Astra</td>
<td>throttle·credit 드립</td>
</tr>
</tbody></table>
<p>계측: 고정 티켓에 <code>wall_clock_s</code>, <code>tok_est/s</code>, <code>tier_label</code>, <code>model_id=gpt-6.1-sol</code>, <code>hour_kst</code>. conspiracy는 <code>narrative_temp</code> — incident ticket 금지.</p>
<p><strong>미확인:</strong> global intentional throttle, credit upsell 인과, “고침”의 cohort. 48h wall_clock 게이트 전 churn 금지.</p>
<h3>Gemini 4 Argon announce · 환각률 스레드 · seat ETA (확인·언론·AA / GA·환각 숫자 미확인)</h3>
<p><strong>확인:</strong> 벤더 — DeepSWE 등 SWE SOTA 주장, Vals Index lead 주장, cyber tie vs Astra/Grok 4.7(보도), 1M output headroom 주장, phased cyber defenders. AA High: <strong>53 / ~$1.99 / $2/$10</strong>. 국내 핫은 announce 전파 + “언제 seat?” + 벤치 환각 호기심.</p>
<p>고급: <strong>II 53 동대(Astra) ≠ 즉시 default swap.</strong> Argon Cost/Task(<del>$1.99)는 6.1 Sol(</del>$0.72) 대비 coding value 열위 — 보드에서 coding.value 유지 이유. 환각률 스레드는 <code>community_eval_temp</code>.</p>
<p><strong>미확인:</strong> consumer/dev GA, 환각률 methodology, 우회 구매 채널 안전. presence 전엔 shadow eval만.</p>
<h3>카드 할인 · Chat anomaly · 창작/도구 잔향</h3>
<p><strong>확인:</strong> 카드 AI 할인 재정리(≈<strong>2,370</strong>·<strong>13</strong>) = FX/promo ops. 챗 핫: suspicious activity, chat lag, Plus image cap rumor, Work glitch — <strong>account/UI rumor lane</strong>. 개념: 대머리만화 멀티모달 분석(Work curl vs chat plugin), image aspect 21종, 구름소라(알림·raw prompt·16k), Altman punch game, 창작 만화 = taste/play. 「레딧 알트만 민심」= overseas sentiment relay.</p>
<p><strong>미확인:</strong> image cap official, blast-radius of suspicious-activity. 프로토콜: screenshot + status page before outage postmortem.</p>
<hr>
<h2>해외·언론 교차</h2>
<h3>AA board refresh (확인 · 2026-10-01)</h3>
<table>
<thead>
<tr>
<th>모델</th>
<th>II (대략)</th>
<th>작업당 $</th>
<th>비고</th>
</tr>
</thead>
<tbody><tr>
<td>Opus 5.5 max+fallback</td>
<td><strong>~58</strong></td>
<td><strong>~5.98</strong></td>
<td>#1</td>
</tr>
<tr>
<td>Sonnet 5.5 max+fallback</td>
<td><strong>~56</strong></td>
<td><strong>~7.60</strong></td>
<td>토큰 다소비</td>
</tr>
<tr>
<td><strong>Gemini 4 Argon (High)</strong></td>
<td><strong>~53</strong></td>
<td><strong>~1.99</strong></td>
<td><strong>신규 · phased</strong></td>
</tr>
<tr>
<td>Astra max</td>
<td><strong>~53</strong></td>
<td>~3.26</td>
<td>Dots engine</td>
</tr>
<tr>
<td><strong>GPT-6.1 Sol max</strong></td>
<td><strong>~52</strong></td>
<td><strong>~0.72</strong></td>
<td><strong>코딩 가성비 유지</strong></td>
</tr>
<tr>
<td>GPT-6 Sol max</td>
<td><strong>~48</strong></td>
<td>~1.05</td>
<td>회귀</td>
</tr>
<tr>
<td>Luna max</td>
<td><strong>~37</strong></td>
<td>~0.07</td>
<td>대량</td>
</tr>
</tbody></table>
<p>Coding Agent Index 전용 Argon 수치는 이 스냅샷 <strong>미확인</strong>. <code>goals.coding.value</code> → 6.1 Sol 유지; Argon은 rows·takeaway에 <strong>announce+bench</strong>로 편입.</p>
<h3>Press / HN / Reddit</h3>
<p><strong>확인:</strong> Google Argon blog+CNBC; HN Gemini 4 Argon 상단(+AA 분석글); Altman IPO-safety defer (Verge); FTC AI product-risk probe (CNBC); Muse app expansion + address leak report (Verge); Micron AI demand; Google publisher-pay pilot for AI search (Verge/Information); Trump SI naming / voluntary safety deal 잔향. r/ChatGPT — Sol 6.1 Halo-on-mobile curiosity, suspicious activity thread. r/ML — tokenization survey, Qwen-family audio backbone chart, LessThink-Qwen3-4B. LocalLLaMA RSS <strong>429</strong> this egress — 미인용. Mashable AI feed non-RSS.</p>
<p><strong>미확인:</strong> FTC scope/outcome, IPO date, Muse repro rate, Argon GA. 공통 함의 = agent permission half-life.</p>
<h3>오늘 판 한 문장</h3>
<p>D+1은 <strong>Dot 한도 문법이 로컬 1위 KPI가 된 날</strong>이고, 6.1은 <strong>가성비 표와 latency 민원의 충돌</strong>, Argon은 <strong>II~53 phased announce</strong>로 보드만 먼저 갱신합니다.</p>
<hr>
<h2>목적별 모델 고르기 (한국어)</h2>
<p><strong>확인(벤치 스냅샷 2026-10-01 서울 · Argon 반영):</strong></p>
<ul>
<li>가장 좋음: Opus 5.5 max+fallback — II <strong>~58</strong> · ~<strong>$5.98</strong>/task</li>
<li>추격: Sonnet 5.5 max+fallback — II <strong>~56</strong> · ~<strong>$7.60</strong>/task</li>
<li><strong>신규 구글:</strong> Argon High — II <strong>~53</strong> · ~<strong>$1.99</strong>/task · $2/$10 · <strong>phased</strong></li>
<li>GPT 상단: Astra max — II <strong>~53</strong></li>
<li><strong>코딩 가성비(유지):</strong> 6.1 Sol max — II <strong>~52</strong> · ~<strong>$0.72</strong>/task</li>
<li>대량: Luna max ~<strong>$0.07</strong></li>
</ul>
<p>한 줄: <strong>절대 지능 Opus, Argon은 seat 전 벤치 행, 코딩 $/perf는 6.1 Sol, 양 Luna.</strong> 로컬 KPI는 <strong>Dot bucket 라벨·Sol wall_clock·Argon presence</strong>. → <a href="/models/">목적별 모델 고르기</a> · <a href="https://artificialanalysis.ai/leaderboards/models">AA</a> · <a href="https://artificialanalysis.ai/models/gemini-4-argon">Argon AA</a> · <a href="https://artificialanalysis.ai/models/gpt-6-1-sol">6.1 Sol AA</a></p>
<p><strong>미확인:</strong> Argon GA, Sol throttle policy, deeper work post-month, image-cap rumor.</p>
<hr>
<h2>오늘이 의미하는 것 · 바꾸지 말 것</h2>
<p>의미: 평가함수가 다시 분기 — (a) <strong>Dot 3-bucket quota literacy</strong>, (b) <strong>6.1 II/$ vs tok/s</strong>, (c) <strong>Argon announce≠seat</strong>, (d) <strong>FTC/IPO/Muse agent-governance</strong>. DevDay 제품 스택은 남되 D+1 로컬 주인공은 “무엇을 샀는가”가 아니라 <strong>어떤 바구니가 깎이는가</strong>입니다. API $/1M·II·구독 %·latency 밈·환각 스레드를 한 문장으로 합치지 말 것.</p>
<p>바꾸지 말 것:</p>
<ul>
<li>“Dot free month”로 Codex/Work burn 금지</li>
<li>tok/s 드립·credit conspiracy → 즉시 churn/79만 금지</li>
<li>Argon II 53 → 오늘 default 전면 교체 금지(presence 전)</li>
<li>image-cap·suspicious-activity → global outage 단정 금지</li>
<li>Dot/Muse에 주소·결제·무단 합의 위임 금지</li>
<li>카드 프로모 조건 미확인 발급 금지</li>
<li>jailbreak·계정 우회 핫을 runbook 복사 금지</li>
</ul>
<hr>
<h3>D+1 운영 루틴</h3>
<ol>
<li><code>presence</code> 스크린샷 — 6.1-sol / astra / luna / sonnet5.5 / opus / <strong>argon?</strong> / dot? / deeper_work_meter? / ultrafast? / pro_tier + %.</li>
<li>고정 티켓 A/B — 6.1 wall_clock 아침·저녁; 별도 Luna→6.1; Argon presence 시 3-way.</li>
<li>Dot 작업 전 <code>quota_bucket</code> 태그 강제. <code>permission_set=read+confirm</code>, 결제/메일/주소 deny, 24h half-life.</li>
<li>Ultrafast/Pro500·카드 할인은 공식/약관 카피만 메모 — FX·드립 제목 무시.</li>
<li>suspicious-activity / chat lag → device×account matrix + status page 30m.</li>
<li>churn/업셀 충동은 48h <code>wall_clock+pct</code> 게이트.</li>
</ol>
<hr>
<h2>시도 후보</h2>
<ol>
<li>Dot 헬프에서 deeper work / extended limits / Codex bleed 원문 하이라이트 → 팀 위키 1페이지.</li>
<li>6.1 Sol 고정 티켓 <strong>wall_clock_s × 2</strong>(KST morning/evening).</li>
<li>동일 티켓 Astra 또는 Opus 1회 — edit_rounds · %Δ · wall_clock.</li>
<li>Luna→6.1 하루; 실패 시 effort↑만.</li>
<li>Argon seat 있으면 동일 티켓 1회 shadow; 없으면 no-op.</li>
<li>Dot에 조사 1건 — deeper vs Codex 호출 여부 로그 후 권한 회수.</li>
<li>카드 AI 할인 = eligibility checklist만(실적·통화·가맹점).</li>
<li>로컬 초안(Qwen급) / 클라우드 심층(RTX 5090 Laptop 24GB·64GB baseline).</li>
</ol>
<hr>
<h3>계측 스키마 (고급)</h3>
<p>최소 컬럼: <code>as_of_kst</code>, <code>surface(chat|work|codex|dot)</code>, <code>model_id</code>, <code>quota_bucket</code>, <code>tier_label</code>, <code>wall_clock_s</code>, <code>tok_est</code>, <code>weekly_pct_delta</code>, <code>permission_set</code>, <code>argon_presence</code>, <code>narrative_tag∈{latency,quota,announce,outage,promo}</code>.<br>금지 컬럼: <code>conspiracy_as_fact</code>, <code>ii_as_sla</code>, <code>fx_price_as_official_krw</code>.</p>
<h3>에이전트 거버넌스 한 줄</h3>
<p>Dot 캘리브레이션 달 + Muse 사고 + FTC probe가 같은 주에 보이면, 신규 연동 기본값은 <strong>deny-by-default</strong>. “귀엽다/공짜감”은 UX이지 authorization이 아닙니다.</p>
<h3>벤치·한도·latency를 의사결정 언어로</h3>
<ul>
<li>AA 53/52/$1.99/$0.72 → <strong>보드 스냅샷</strong>. seat·tok/s 보증 ≠</li>
<li>deeper work extended → <strong>임시 부스트</strong>. Codex unlimited ≠</li>
<li>1 tok/s 밈 → <strong>로그 후보</strong>. global policy ≠</li>
<li>Argon phased → <strong>announce</strong>. default swap ≠</li>
<li>FTC/IPO/Muse → <strong>governance heat</strong>. 구독 해지 신호 ≠</li>
</ul>
<hr>
<h3>D+1을 의사결정 트리로 쓰면</h3>
<p>출시 다음날 조직에서 흔한 실패는 “벤치가 올랐으니 기본 모델을 바꾼다”와 “느려졌으니 구독을 끊는다”입니다. 오늘은 그 둘을 모두 보류하는 쪽이 맞습니다. 의사결정 트리는 단순합니다. (1) Dot을 쓰는가 → 쓰면 <code>quota_bucket</code>부터 라벨링. (2) 6.1 Sol이 Work/Codex에 있는가 → 있으면 wall_clock 이틀. (3) Argon presence가 있는가 → 없으면 announce만 위키에 붙이고 기본값 不动. (4) 에이전트에 외부 효과가 있는 권한이 열려 있는가 → 있으면 즉시 deny.</p>
<p>이 트리는 국내 추천란의 감정 온도와도 잘 맞습니다. 최고조회가 찬양이 아니라 <strong>한도 교정글</strong>이었다는 사실은, 로컬 파워유저가 이미 “무엇인지”보다 “무엇이 깎이는지”로 이동했음을 뜻합니다. 고급 브리핑이 그 이동을 무시하고 II 표만 갱신하면 현장과 어긋납니다. 반대로 latency 밈만 확대하면 AA $0.72 가성비 앵커를 스스로 버립니다. <strong>표와 체감을 같은 KPI에 넣지 말 것</strong>이 D+1의 핵심 규율입니다.</p>
<h3>Dot 캘리브레이션 달을 용량 계획에 넣는 법</h3>
<p>extended limits는 제품 문구상 호의가 아니라 <strong>계측 구간</strong>으로 읽는 편이 안전합니다. 팀 용량 계획에 넣을 때는 “이번 달 Dot으로 월간 배치를 몰아친다”를 금지하고, “이번 달 deeper work로 <strong>어떤 작업 유형이 원가를 먹는지</strong>만 샘플링한다”로 제한하세요. 샘플링 태스크는 읽기·요약·조사처럼 외부 부작용이 낮은 것으로 고르고, Codex를 호출하는 작업은 기존 코딩 한도 대시보드에 그대로 남겨 이중 계산을 피합니다.</p>
<p>캐릭터·TTS·말맛 실험은 별도 계정·별도 권한 세트로 격리하세요. companion UX가 프로덕션 권한과 섞이면 Muse류 사고와 같은 실패 모드(주소·가격·외부 약속)가 됩니다. 고급 규칙: <strong>정서적 친밀도 ↑ ⇒ 권한 표면 ↓</strong>.</p>
<h3>6.1 Sol latency를 인시던트로 승격하는 기준</h3>
<p>개인 댓글의 1–2 tok/s는 인시던트가 아닙니다. 승격 기준 예시는 다음과 같습니다. (a) 동일 티켓 wall_clock이 팀 내 n≥5 계정에서 평소 대비 3× 이상, (b) Ultrafast 라벨이 켜져 있어도 동일, (c) 상태 페이지·공식 채널 침묵이 4시간 이상, (d) Codex/Work 외 Chat 표면까지 동시 영향. 이 네 가지를 못 채우면 <code>narrative_temp=latency</code>로만 남기고 스프린트 계획을 바꾸지 마세요.</p>
<p>credit-conspiracy는 특히 위험합니다. 인과를 증명할 텔레메트리가 없는 상태에서 “크레딧 유도”를 사내 문서에 적으면 의사결정이 오염됩니다. 허용 문구는 “체감 지연 보고가 증가함(미확인 원인)”까지입니다.</p>
<h3>Argon을 보드에만 올리고 기본값에 안 올리는 이유</h3>
<p>AA II~53·$1.99는 Astra max와 점수대가 겹치고, 6.1 Sol 대비 $/task는 열위입니다. 게다가 벤더가 <strong>단계 롤아웃</strong>을 명시했습니다. 이 세 가지가 동시에이면 고급 대응은 “rows 추가 + takeaway 갱신 + coding.value 유지”입니다. 팀이 Google 스택을 주력으로 쓰는 경우에만 shadow eval 대기열에 Argon을 넣고, presence 콜백(아이콘·API model id)이 오기 전에는 CI default를 건드리지 마세요.</p>
<p>국내 ‘환각률’ 스레드는 벤치 방법론·프롬프트·채점기가 공개되지 않으면 사내 eval에 직접 넣지 않습니다. 링크는 <code>community_eval</code> 폴더에만 둡니다.</p>
<h3>규제·자본·에이전트 사고를 한 대시보드에</h3>
<p>이번 교차 헤드라인(FTC probe, IPO defer, Muse mishap, voluntary safety deal, publisher-pay pilot)은 각각 다른 시간축을 가집니다. 운영 대시보드에는 합치지 말고 열을 나누세요: <code>legal_heat</code>, <code>capital_heat</code>, <code>agent_incident</code>, <code>distribution_policy</code>. 구독 churn 버튼은 어느 열에도 직접 연결하지 않습니다. 연결되는 것은 <strong>권한 템플릿</strong>과 <strong>외부 효과 작업의 사람 승인 게이트</strong>뿐입니다.</p>
<p>Reddit LocalLLaMA 피드가 429인 날에는 오픈웨이트·로컬 신호를 HN·ML·자사 이슈 트래커로 대체한다고 소스 범위에 명시하면 됩니다. 없는 피드를 상상으로 채우지 말 것.</p>
<h3>고급 체크리스트 (복사용)</h3>
<ol>
<li>Dot 작업마다 <code>quota_bucket</code> 태그.</li>
<li>6.1 Sol wall_clock 아침/저녁 — churn 전 필수.</li>
<li>Argon: presence 없으면 no-op.</li>
<li>에이전트 권한 deny-by-default, 24h half-life.</li>
<li>conspiracy·환각률·image-cap을 사실 칸에 넣지 말 것.</li>
<li>AA 표와 tok/s 로그를 다른 시트에 둘 것.</li>
<li>카드/프로모/79만 theater를 official price로 저장하지 말 것.</li>
<li>소스: 국내 60후보·Reddit 부분 수신·Argon AA 페이지·FTC/Verge 교차.</li>
</ol>
<p>이 여덟 줄이 D+1 운영의 최소 단위입니다. 나머지는 읽기 전용입니다.</p>
<h3>팀 슬랙에 붙여 넣을 한 스레드 예시</h3>
<p>제목: <code>AI-D+1 10-01 — Dot buckets / Sol latency / Argon phased</code>
본문 요지: (1) Dot “free month” 용어 폐기, deeper/Codex 분리. (2) Sol 지연은 로그 수집, 48h 전 구독 변경 금지. (3) Argon은 보드 반영·기본값 유지. (4) 에이전트 외부 효과 권한 회수. (5) 상세는 사내 위키·옵티웍 브리핑 고급본.</p>
<p>이 스레드만으로도 감정성 댓글 폭풍을 한 단계 낮출 수 있습니다. 길게 쓸수록 사람들이 안 읽습니다. <strong>라벨·금지·게이트</strong> 세 가지만 남기세요.</p>
<h3>로컬·VRAM 메모 (필요할 때만)</h3>
<p>오늘 본문의 주인공은 클라우드 한도·벤치·에이전트입니다. 로컬이 커뮤니티 주제가 된 지점은 “솔이 너무 느려서 로컬이 빠르다”는 <strong>상대 비교 드립</strong> 정도입니다. RTX 5090 Laptop 24GB·64GB 기준 사용자는 초안·반복만 로컬에 두고, 권한 있는 에이전트 작업은 클라우드에서 <strong>더 작은 권한</strong>으로 돌리는 편이 사고 표면이 작습니다. 로컬이 빠르다고 결제·메일 루프를 로컬 에이전트에 옮기지 마세요. 속도 이점이 권한 이슈를 상쇄하지 않습니다.</p>
<p>오픈웨이트 추격(보드의 MiMo 참고 행 등)은 Argon 발표와 직접 치환 관계가 아닙니다. “구글이 53을 냈으니 로컬도 따라잡았다”는 추론은 금지입니다. 로컬 평가는 기존처럼 자체 티켓·VRAM·양자화 단위로만 갱신하세요.</p>
<h2>국내 서사를 한국어로 다시 쓰면</h2>
<p>데브데이 다음날 국내 판은 “새 모델 찬양”이 아니라 <strong>상품 문법을 다시 배우는 날</strong>에 가깝습니다. 닷을 쓰는 사람은 어제까지 ‘상시 에이전트가 생겼다’고 읽었고, 오늘은 ‘그 에이전트가 어떤 바구니를 깎는지’를 읽습니다. 6.1 솔을 쓰는 사람은 어제까지 ‘아스트라에 가까운 지능을 싸게’라고 읽었고, 오늘은 ‘그 가성비가 체감 속도 앞에서 흔들리는지’를 봅니다. 제미나이 4를 보는 사람은 뉴스 제목의 “출시”와 계정 화면의 “없음” 사이에서 줄을 섭니다. 이 세 겹이 동시에 올라온 것이 2026-10-01 아침의 국내 온도입니다.</p>
<p>닷 교정글이 강한 이유는 단순합니다. 무료·유료·한도·호출이 한 문장에 섞이면 팀이 사고를 칩니다. “닷으로 한 달 동안 코딩을 무제한”이라고 믿은 사람이 Codex 한도를 태우고, 그걸 다시 “오픈AI가 사기쳤다”로 번역하는 악순환이 이미 댓글에 보입니다. 고급 대응은 감정에 맞서는 것이 아니라 <strong>바구니 이름을 강제하는 것</strong>입니다. 잡담인지, deeper work인지, Codex/Work 호출인지 — 이 세 라벨이 없는 Dot 작업은 시작하지 마세요.</p>
<p>6.1 솔 속도 민원은 품질 회귀와 혼동하면 안 됩니다. 느린 모델이 반드시 멍청한 모델은 아닙니다. 반대로 빠른 티어가 반드시 똑똑한 티어도 아닙니다. 국내 댓글의 “울트라패스트여도 답답”은 <strong>속도 SKU의 기대치가 깨졌다</strong>는 신호이지, Intelligence Index가 하루 만에 내려갔다는 신호가 아닙니다. 그래서 보드의 코딩 가성비 앵커를 오늘 아침에 내리지 않습니다. 내리는 순간 표가 체감 밈에 끌려갑니다.</p>
<p>제미나이 4 아르곤은 “구글이 다시 최전선” 서사로 읽히기 쉽지만, 실무 문장은 더 짧습니다. <strong>단계 공개 · 벤치 53 · 내 좌석 미확정.</strong> 이 세 조각만 남기면 국내 핫글의 “언제 쓸 수 있는데?”에 정확히 답이 됩니다. “지금은 못 쓴다. 벤치는 북마크한다. 기본값은 바꾸지 않는다.” 환각률을 따지는 글은 호기심으로 두되, 사내 평가표에 숫자만 옮겨 적는 실수는 피하세요. 방법론 없는 숫자는 숫자가 아닙니다.</p>
<p>카드 할인·계정 이상·이미지 한도 소문은 같은 아침에 올라와도 <strong>의사결정 등급이 다릅니다.</strong> 할인은 재무 체크리스트, 계정 이상은 보안/세션 점검, 한도 소문은 공식 문서 대기입니다. 세 가지를 한데 묶어 “챗GPT가 망했다”로 올리면 고급 브리핑이 아닙니다. 창작 레인(만화 분석, 이미지 비율, 구름소라)은 말맛과 도구 실험으로 남겨 두고, 용량·권한 문서와 섞지 마세요. 섞는 순간 팀이 놀이와 운영을 동시에 잃습니다.</p>
<h2>해외 교차을 운영 언어로</h2>
<p>올트먼의 IPO 발언은 자본 일정이 아니라 <strong>안전 약속의 공백을 인정한 발언</strong>으로 읽는 편이 낫습니다. “상장 전 안전”은 마케팅 문장일 수도 있고 진심일 수도 있지만, 운영자가 가져갈 행동은 하나입니다. 에이전트·도구 호출·외부 효과 작업의 승인 게이트를 느슨하게 풀지 말 것. FTC 조사 개시는 결과 통보가 아닙니다. 다만 같은 주에 Muse 사고와 겹치면, 외부 연동 기본값을 더 닫는 쪽으로 기울 이유는 충분합니다.</p>
<p>마이크론 실적이나 출판사 대금 파일럿은 오늘의 모델 선택과 직접 연결되지 않습니다. 다만 “AI 인프라·배포·저작권 비용이 계속 헤드라인”이라는 <strong>환경 소음</strong>으로는 남습니다. 로컬 커뮤니티가 카드 할인까지 파고드는 이유와 같은 층입니다. 돈이 보이는 날에는 권한과 한도 이야기도 같이 보입니다.</p>
<p>Reddit 신호는 비대칭입니다. ChatGPT·MachineLearning 피드는 들어왔고, LocalLLaMA는 막혔습니다. 막힌 피드를 어제 기억으로 채우지 마세요. 오픈웨이트·로컬 동향이 필요하면 HN·자체 이슈·다른 미러를 쓰고, 소스 범위에 실패를 명시하는 것으로 충분합니다. “로컬이 솔보다 빠르다”는 국내 드립은 감성 비교이지, VRAM 용량 계획의 입력이 아닙니다.</p>
<h2>목적별 고르기를 오늘 티켓에 붙이면</h2>
<p>절대 지능이 필요하면 오푸스, 클로드 생태계 안에서 실무 추격이면 소넷(단 max 비용 주의), 코딩 가성비면 6.1 솔, 양이면 루나 — 이 문장은 어제와 같습니다. 오늘 추가되는 문장은 두 개뿐입니다. <strong>닷을 쓰면 바구니 라벨이 모델 이름보다 먼저다.</strong> <strong>아르곤은 좌석이 생기기 전엔 고르기 표의 ‘참고 행’이다.</strong> 이 두 문장을 <a href="/models/">목적별 모델 고르기</a> 옆에 붙여 두면, 팀이 벤치 발표마다 기본값을 갈아엎는 병을 줄일 수 있습니다.</p>
<p>실무 티켓 예시: (A) 짧은 문서 수정 — 루나 초안 → 6.1 솔 확정. (B) 도구 호출 코딩 — 6.1 솔 wall_clock 기록. (C) 긴 설계 — 아스트라 또는 오푸스, 닷은 조사만. (D) 아르곤 좌석 확인 시에만 A/B에 아르곤 추가. (E) 카드 할인·요금제 변경은 티켓이 아니라 재무 체크리스트. 이 다섯을 지키면 D+1의 소음이 스프린트 보드를 밀지 못합니다.</p>
<p>마지막으로, 고급 브리핑이 초보 브리핑과 나눠 가져야 할 책임은 “더 많은 영어 약어”가 아니라 <strong>더 짧은 금지 목록</strong>입니다. 금지: free-month 용어, conspiracy-as-fact, II-as-SLA, announce-as-GA, agent-with-address. 허용: bucket 라벨, wall_clock, presence 체크, deny-by-default, 48시간 게이트. 이 금지/허용만 팀 위키 상단에 고정하세요.</p>
<h3>하루 운영 시나리오 (고급·한국어)</h3>
<p>시나리오 1 — 닷으로 경쟁사 조사 요약을 맡긴다. 시작 전 권한에서 메일·캘린더·결제·파일 삭제를 끈다. 작업 종료 후 deeper work 미터와 Codex 잔량을 각각 캡처한다. 요약문은 사람이 확인하고 외부 공유 버튼은 사람이 누른다. “닷이 알아서 보냈으면 좋겠다”는 오늘 폐기 문장이다.</p>
<p>시나리오 2 — 6.1 솔이 느려 스프린트가 밀린다. 즉시 해지하지 않는다. 동일 티켓을 아침·저녁 두 번 측정하고, 울트라패스트 라벨 유무를 기록한다. 팀 내 5계정 이상이 같은 패턴이면 인시던트 후보로 올리고, 아니면 개인 체감으로 남긴다. 그동안 병목 티켓만 아스트라/오푸스로 우회한다. 우회는 기본값 변경이 아니라 <strong>임시 차선</strong>이다.</p>
<p>시나리오 3 — 제미나이 4 발표로 경영진이 “구글로 올리다”고 한다. 답은 “벤치 53·단계 공개·좌석 미확인. 좌석 생기는 즉시 동일 티켓 섀도 평가. 그 전 기본값 유지.” 한 슬라이드로 끝낸다. 환각률 커뮤니티 스레드는 부록 링크로만 둔다.</p>
<p>시나리오 4 — 챗 화면에 의심 활동 경고가 뜬다. 비밀번호·세션·다른 기기 로그인부터 확인하고, 갤 핫글을 증거로 쓰지 않는다. 이미지 한도 소문도 공식 헬프에 문장이 생기기 전에는 용량 계획에 넣지 않는다.</p>
<p>이 네 시나리오면 D+1에 팀이 실제로 마주치는 분기 대부분을 덮습니다. 나머지는 읽기 전용 노이즈입니다.</p>
<h3>마감 전 한 단락</h3>
<p>오늘 고급본의 결론을 한 단락으로 압축하면 이렇습니다. 닷은 공짜 이벤트가 아니라 바구니가 나뉜 상품이고, 6.1 솔은 가성비 표의 주인공으로 남되 속도 민원은 별도 로그로 모으며, 제미나이 4 아르곤은 벤치와 발표만 먼저 온 단계적 카드입니다. 이 세 문장을 지키면 국내 추천란의 감정과 해외 규제 헤드라인이 한꺼번에 들어와도 기본값·권한·한도를 함부로 움직이지 않습니다. 움직이려면 좌석 스크린샷·벽시계·공식 문장 — 세 증거가 필요합니다. 증거가 없으면 오늘은 관측만 하고, 내일 같은 체크리스트를 반복하면 됩니다.</p>
<h2>소스 범위</h2>
<ul>
<li>국내: 모바일 <code>chatgpt</code>+<code>ai_utilize</code> (2026-10-01 07:54 KST, candidates <strong>60</strong>, errors <strong>[]</strong>). Dot 한달 무료 교정·TTS, 6.1 latency/복구/음모, Gemini4/잼4 핫, 카드 할인, Chat anomaly/image rumor, 창작·구름소라·Aspect21·Altman sentiment. 공개 카피 「국내 커뮤니티」.</li>
<li>해외: r/ChatGPT·r/ML RSS OK; LocalLLaMA <strong>429</strong>. HN Argon; Google blog; CNBC Argon/FTC/Micron; Verge Altman/Muse/SI·publisher-pay; AA Argon+6.1 Sol. Mashable feed fail. model-board <strong>2026-10-01</strong>.</li>
<li>라벨: 벤더·언론·AA·Dot 문서 요지 = <strong>확인</strong>; throttle 음모·image-cap 확정·Argon 즉시 GA·환각률 단정 = <strong>미확인</strong>.</li>
</ul>
</div> <div class="share-bar share-bar-bottom" data-share-url="https://ai.optiwork.co.kr/posts/2026-10-01/advanced/" data-share-title="D+1: Dot deeper-work 교정 · 6.1 Sol latency politics · Gemini 4 Argon II~53 phased"> <span class="share-bar-label">공유 · 구독</span> <div class="share-row" role="group" aria-label="공유 · 구독"> <button type="button" class="share-link share-copy" data-copy-link>링크 복사</button> <a class="share-link share-telegram-share" href="https://t.me/share/url?url=https%3A%2F%2Fai.optiwork.co.kr%2Fposts%2F2026-10-01%2Fadvanced%2F&text=D%2B1%3A%20Dot%20deeper-work%20%EA%B5%90%EC%A0%95%20%C2%B7%206.1%20Sol%20latency%20politics%20%C2%B7%20Gemini%204%20Argon%20II~53%20phased%20%C2%B7%20%EC%98%B5%ED%8B%B0%EC%9B%8D%20AI%20%EB%8D%B0%EC%9D%BC%EB%A6%AC" target="_blank" rel="noopener noreferrer">텔레그램에 공유</a> <a class="share-link share-telegram" href="https://t.me/opti_ai_daily" target="_blank" rel="noopener noreferrer">채널 구독</a> <a class="share-link share-x" href="https://twitter.com/intent/tweet?text=D%2B1%3A%20Dot%20deeper-work%20%EA%B5%90%EC%A0%95%20%C2%B7%206.1%20Sol%20latency%20politics%20%C2%B7%20Gemini%204%20Argon%20II~53%20phased%20%C2%B7%20%EC%98%B5%ED%8B%B0%EC%9B%8D%20AI%20%EB%8D%B0%EC%9D%BC%EB%A6%AC&url=https%3A%2F%2Fai.optiwork.co.kr%2Fposts%2F2026-10-01%2Fadvanced%2F" target="_blank" rel="noopener noreferrer">X에 공유</a> <button type="button" class="share-link share-native" data-native-share hidden>공유하기</button> </div> <span class="share-live" data-share-live aria-live="polite"></span> </div> <div class="post-end-cta"> <p class="post-end-cta-label">내일 아침에도 보려면</p> <a class="btn-telegram" href="https://t.me/opti_ai_daily" target="_blank" rel="noopener noreferrer">
텔레그램으로 매일 받기
</a> </div> </article>  </main> <section class="net" aria-labelledby="net-heading"> <div class="net-head"> <p class="net-kicker">Optiwork</p> <h2 id="net-heading">AI 소식, 직접 활용해 보려면</h2> <p class="net-lead">옵티웍이 함께 운영합니다. 실행 환경을 살펴보고, 아이디어를 검토하고, 실제 적용 사례로 이어가세요.</p> </div> <div class="net-grid"> <a class="net-card" href="https://optiwork.co.kr" rel="noopener noreferrer"> <div class="net-card-top"> <strong class="net-name">Optiwork</strong> <span class="net-arrow" aria-hidden="true">↗</span> </div> <span class="net-host">optiwork.co.kr</span> <p class="net-blurb">제조·중소기업용 홈페이지·웹앱, AI 업무 자동화, ERP 연동과 IT 운영</p> </a><a class="net-card" href="https://idea.optiwork.co.kr" rel="noopener noreferrer"> <div class="net-card-top"> <strong class="net-name">아이디어 성적표</strong> <span class="net-arrow" aria-hidden="true">↗</span> </div> <span class="net-host">idea.optiwork.co.kr</span> <p class="net-blurb">사업 아이디어의 시장성·차별성·수익성·실행 난이도를 AI 성적표로 정리</p> </a><a class="net-card" href="https://llm.optiwork.co.kr" rel="noopener noreferrer"> <div class="net-card-top"> <strong class="net-name">로컬 LLM GPU 픽커</strong> <span class="net-arrow" aria-hidden="true">↗</span> </div> <span class="net-host">llm.optiwork.co.kr</span> <p class="net-blurb">엔비디아 GPU VRAM·AI 스펙과 신품·중고가로 로컬 LLM용 카드 고르기</p> </a> </div> <p class="net-lead"><a href="https://optiwork.co.kr/projects">옵티웍 전체 서비스와 개발 사례 →</a></p> </section> <footer class="footer"> <div><strong>옵티웍 AI 데일리</strong> — 국내·해외 AI 커뮤니티 하루 동향</div> <div class="footer-telegram"> <a class="btn-telegram" href="https://t.me/opti_ai_daily" target="_blank" rel="noopener noreferrer">
텔레그램에서 매일 받기 · @opti_ai_daily </a> </div> <div><a href="/models/">모델 고르기</a> · <a href="/archive/">아카이브</a> · <a href="/topics/">주제</a> · <a href="/weekly/">주간</a></div> <div>본문 속 점선 용어는 클릭하면 쉬운 설명이 나옵니다. · <a href="https://optiwork.co.kr">Optiwork</a></div> <div>© 2026 Optiwork · <a href="https://optiwork.co.kr">optiwork.co.kr</a></div> </footer> </div> <script>
document.addEventListener('click', (e) => {
  const t = e.target;
  if (!(t instanceof Element)) return;
  const btn = t.closest('.term');
  document.querySelectorAll('.term-pop').forEach((n) => n.remove());
  if (!btn) return;
  e.preventDefault();
  const term = btn.getAttribute('data-term') || '';
  const def = btn.getAttribute('data-def') || '';
  const pop = document.createElement('div');
  pop.className = 'term-pop';
  pop.innerHTML = '<strong></strong><span></span>';
  pop.querySelector('strong').textContent = term;
  pop.querySelector('span').textContent = def;
  document.body.appendChild(pop);
  const r = btn.getBoundingClientRect();
  let left = r.left, top = r.bottom + 8;
  const pw = pop.offsetWidth, ph = pop.offsetHeight;
  if (left + pw > window.innerWidth - 8) left = window.innerWidth - pw - 8;
  if (left < 8) left = 8;
  if (top + ph > window.innerHeight - 8) top = r.top - ph - 8;
  pop.style.left = left + 'px';
  pop.style.top = top + 'px';
});
</script> </body></html> <script>
  (function () {
    function wireShareBars() {
      document.querySelectorAll('[data-share-url]').forEach(function (bar) {
        if (bar.dataset.wired === '1') return;
        bar.dataset.wired = '1';

        var live = bar.querySelector('[data-share-live]');
        var copyBtn = bar.querySelector('[data-copy-link]');
        var nativeBtn = bar.querySelector('[data-native-share]');
        var url = bar.dataset.shareUrl || window.location.href;
        var title = bar.dataset.shareTitle || document.title;

        if (nativeBtn && typeof navigator.share === 'function') {
          nativeBtn.hidden = false;
          nativeBtn.addEventListener('click', function () {
            navigator.share({ title: title, url: url, text: title }).catch(function () {});
          });
        }

        if (copyBtn) {
          copyBtn.addEventListener('click', async function () {
            var label = copyBtn.textContent;
            try {
              await navigator.clipboard.writeText(url);
              copyBtn.textContent = '복사됨';
              if (live) live.textContent = '링크가 복사되었습니다';
            } catch (e) {
              copyBtn.textContent = '복사 실패';
              if (live) live.textContent = '복사에 실패했습니다';
            }
            window.setTimeout(function () {
              copyBtn.textContent = label || '링크 복사';
              if (live) live.textContent = '';
            }, 1600);
          });
        }
      });
    }
    wireShareBars();
  })();
</script>