<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>AI로 돈 벌겠다는 글에, 오늘 가장 많은 추천은 ‘모르는 분야면 하지 마라’였다 · 옵티웍 AI 데일리</title><meta name="description" content="AI 부업 열기가 ‘내가 아는 분야에서만 통한다’는 반성으로 꺾이는 사이, 코덱스는 28일 매일 개선을 예고하고 제미나이 무료는 10/9부터 좁아진다."><meta name="naver-site-verification" content="9bf07dca926d48d6d104d8db1a76b5cf8cb6eb6a"><meta name="theme-color" content="#0B1220"><link rel="canonical" href="https://ai.optiwork.co.kr/posts/2026-10-05/beginner/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="옵티웍 AI 데일리 RSS" href="/rss.xml"><meta name="robots" content="index,follow,max-image-preview:large"><meta name="author" content="옵티웍 AI 데일리"><meta property="og:site_name" content="옵티웍 AI 데일리"><meta property="og:title" content="AI로 돈 벌겠다는 글에, 오늘 가장 많은 추천은 ‘모르는 분야면 하지 마라’였다 · 옵티웍 AI 데일리"><meta property="og:description" content="AI 부업 열기가 ‘내가 아는 분야에서만 통한다’는 반성으로 꺾이는 사이, 코덱스는 28일 매일 개선을 예고하고 제미나이 무료는 10/9부터 좁아진다."><meta property="og:type" content="article"><meta property="og:url" content="https://ai.optiwork.co.kr/posts/2026-10-05/beginner/"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://ai.optiwork.co.kr/og-default.png"><meta name="twitter:image" content="https://ai.optiwork.co.kr/og-default.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="AI로 돈 벌겠다는 글에, 오늘 가장 많은 추천은 ‘모르는 분야면 하지 마라’였다 · 옵티웍 AI 데일리"><meta name="twitter:description" content="AI 부업 열기가 ‘내가 아는 분야에서만 통한다’는 반성으로 꺾이는 사이, 코덱스는 28일 매일 개선을 예고하고 제미나이 무료는 10/9부터 좁아진다."><meta property="article:published_time" content="2026-10-05T00:00:00.000Z"><meta property="article:modified_time" content="2026-10-05T00:00:00.000Z"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"WebSite","name":"옵티웍 AI 데일리","alternateName":"Optiwork AI Daily","url":"https://ai.optiwork.co.kr","description":"옵티웍 AI 데일리 — 국내·해외 AI 커뮤니티 동향을 매일 한국어로 정리하는 브리핑. Optiwork AI Daily.","inLanguage":"ko-KR","publisher":{"@type":"Organization","@id":"https://optiwork.co.kr/#organization","name":"Optiwork","url":"https://optiwork.co.kr"}},{"@context":"https://schema.org","@type":"NewsArticle","headline":"AI로 돈 벌겠다는 글에, 오늘 가장 많은 추천은 ‘모르는 분야면 하지 마라’였다","description":"AI 부업 열기가 ‘내가 아는 분야에서만 통한다’는 반성으로 꺾이는 사이, 코덱스는 28일 매일 개선을 예고하고 제미나이 무료는 10/9부터 좁아진다.","datePublished":"2026-10-05T00:00:00.000Z","dateModified":"2026-10-05T00:00:00.000Z","inLanguage":"ko-KR","mainEntityOfPage":"https://ai.optiwork.co.kr/posts/2026-10-05/beginner/","author":{"@type":"Organization","name":"옵티웍 AI 데일리","url":"https://ai.optiwork.co.kr"},"publisher":{"@type":"Organization","name":"Optiwork","url":"https://optiwork.co.kr"},"isAccessibleForFree":true}]</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-XG5G6DGSWX"></script><script>(function(){const ga4 = "G-XG5G6DGSWX";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4, { anonymize_ip: true });
    })();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&#34;token&#34;:&#34;9a74a246645d43b8bb3bb291566feb71&#34;}"></script><link rel="stylesheet" href="/_astro/about.BcuxZVoP.css"></head> <body> <a class="skip" href="#main">본문으로 건너뛰기</a> <div class="shell"> <header class="topbar"> <a class="brand" href="/"> <span class="brand-mark"><svg viewBox="0 0 64 64" fill="none" aria-hidden="true"> <path d="M18 40V24l14 16 14-16v16" stroke="#F5B942" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <circle cx="32" cy="18" r="4" fill="#F5B942"></circle> </svg></span> <span class="brand-text"> <strong>옵티웍 AI 데일리</strong> <span>Optiwork AI Daily · by Optiwork</span> </span> </a> <div class="topbar-actions"> <nav class="nav" aria-label="주요 메뉴"> <a href="/">브리핑</a> <a href="/archive/">아카이브</a> <a href="/topics/">주제</a> <a href="/models/">모델 고르기</a> <a href="/about/">소개</a> <a href="/faq/">FAQ</a> <a href="/rss.xml">RSS</a> </nav> <a class="nav-telegram" href="https://t.me/opti_ai_daily" target="_blank" rel="noopener noreferrer"> 텔레그램 </a> </div> </header> <main id="main">  <a class="back" href="/">← 목록</a> <article class="post"> <div class="post-level-row"> <span class="level-badge level-beginner">초보</span> <a class="sibling-link" href="/posts/2026-10-05/advanced/">같은 날 고급 버전 보기 →</a> </div> <h1>AI로 돈 벌겠다는 글에, 오늘 가장 많은 추천은 ‘모르는 분야면 하지 마라’였다</h1> <p class="meta">2026년 10월 5일 · 옵티웍 AI 데일리 · 초보</p> <div class="share-bar share-bar-top" data-share-url="https://ai.optiwork.co.kr/posts/2026-10-05/beginner/" data-share-title="AI로 돈 벌겠다는 글에, 오늘 가장 많은 추천은 ‘모르는 분야면 하지 마라’였다"> <span class="share-bar-label">공유 · 구독</span> <div class="share-row" role="group" aria-label="공유 · 구독"> <button type="button" class="share-link share-copy" data-copy-link>링크 복사</button> <a class="share-link share-telegram-share" href="https://t.me/share/url?url=https%3A%2F%2Fai.optiwork.co.kr%2Fposts%2F2026-10-05%2Fbeginner%2F&text=AI%EB%A1%9C%20%EB%8F%88%20%EB%B2%8C%EA%B2%A0%EB%8B%A4%EB%8A%94%20%EA%B8%80%EC%97%90%2C%20%EC%98%A4%EB%8A%98%20%EA%B0%80%EC%9E%A5%20%EB%A7%8E%EC%9D%80%20%EC%B6%94%EC%B2%9C%EC%9D%80%20%E2%80%98%EB%AA%A8%EB%A5%B4%EB%8A%94%20%EB%B6%84%EC%95%BC%EB%A9%B4%20%ED%95%98%EC%A7%80%20%EB%A7%88%EB%9D%BC%E2%80%99%EC%98%80%EB%8B%A4%20%C2%B7%20%EC%98%B5%ED%8B%B0%EC%9B%8D%20AI%20%EB%8D%B0%EC%9D%BC%EB%A6%AC" target="_blank" rel="noopener noreferrer">텔레그램에 공유</a> <a class="share-link share-telegram" href="https://t.me/opti_ai_daily" target="_blank" rel="noopener noreferrer">채널 구독</a> <a class="share-link share-x" href="https://twitter.com/intent/tweet?text=AI%EB%A1%9C%20%EB%8F%88%20%EB%B2%8C%EA%B2%A0%EB%8B%A4%EB%8A%94%20%EA%B8%80%EC%97%90%2C%20%EC%98%A4%EB%8A%98%20%EA%B0%80%EC%9E%A5%20%EB%A7%8E%EC%9D%80%20%EC%B6%94%EC%B2%9C%EC%9D%80%20%E2%80%98%EB%AA%A8%EB%A5%B4%EB%8A%94%20%EB%B6%84%EC%95%BC%EB%A9%B4%20%ED%95%98%EC%A7%80%20%EB%A7%88%EB%9D%BC%E2%80%99%EC%98%80%EB%8B%A4%20%C2%B7%20%EC%98%B5%ED%8B%B0%EC%9B%8D%20AI%20%EB%8D%B0%EC%9D%BC%EB%A6%AC&url=https%3A%2F%2Fai.optiwork.co.kr%2Fposts%2F2026-10-05%2Fbeginner%2F" target="_blank" rel="noopener noreferrer">X에 공유</a> <button type="button" class="share-link share-native" data-native-share hidden>공유하기</button> </div> <span class="share-live" data-share-live aria-live="polite"></span> </div> <div class="tldr"> <strong>한 줄 요약 (GEO)</strong> AI 부업 열기가 ‘내가 아는 분야에서만 통한다’는 반성으로 꺾이는 사이, 코덱스는 28일 매일 개선을 예고하고 제미나이 무료는 10/9부터 좁아진다. </div> <div><h2>오늘 핵심 세 가지</h2>
<ol>
<li>국내 활용 쪽 개념글의 중심은 <strong>“AI로 돈 벌기(쌀먹)”에 대한 자기반성</strong>입니다. 「모르는 분야는 쌀먹할 생각을 하지 마라」(조회 <strong>약 3.1천</strong>·추천하기 <strong>46</strong>)가 오늘 추천 1위급이고, 「자기 분야 있던 애들은 자기 분야 AI 활용해서 돈 벌려 하는데」(약 <strong>2.2천</strong>·<strong>28</strong>), 「돈 벌라고 온몸 비틀어 한다는 게 양산 쇼츠냐」(약 <strong>1.9천</strong>·<strong>21</strong>)가 같은 방향으로 붙습니다. 요지 — 평소 책 한 권 안 읽던 사람이 AI 소설을 쓰면 <button type="button" class="term" data-term="쇠맛" data-def="AI가 쓴 티가 나는 딱딱한 문체를 가리키는 커뮤니티 표현">쇠맛</button>이 난다고 조리돌림당하고, 게임을 만들면 <button type="button" class="term" data-term="포티슬롭" data-def="40대 취향을 노린 양산형 AI 결과물을 비꼬는 말">포티슬롭</button> 소리를 듣는다는 것. 초보용 한 줄: <strong>AI는 ‘아는 일을 빨리 하게’ 해 주지, ‘모르는 일로 돈을 벌게’ 해 주지는 않는다는 게 오늘 판의 결론입니다.</strong></li>
<li>오픈AI 쪽은 <strong>“고칠게요” 약속과 “못 믿어요” 반응이 동시에</strong> 쌓였습니다. 오픈AI 코덱스 담당자 Tibo가 10월 4일 X(트위터)에 “앞으로 <strong>28일 동안 매일</strong>, 대부분의 코덱스·업무 사용자에게 분명히 좋아지는 것 하나를 내놓거나 <button type="button" class="term" data-term="전면 리셋" data-def="사용 한도를 처음 상태로 되돌려 주는 조치로 읽히지만, 대상은 공개되지 않음">전면 리셋</button>을 하겠다”고 썼고, 국내에선 「6.1 솔 울패는…」(약 <strong>2.8천</strong>·<strong>17</strong>)이 그의 다른 글 “6.1 sol ultrafast that is”를 퍼 와 반발을 모았습니다. 해외 r/OpenAI도 「GPT-6.1 Sol Ultrafast가 곧 나온다」를 상단에 올렸습니다. 초보용 한 줄: <strong>‘매일 개선’은 예고일 뿐이고, 내 한도·속도가 실제로 바뀌는지는 날마다 직접 봐야 압니다.</strong></li>
<li>무료 이용자를 둘러싼 말싸움 위에 <strong>제미나이 요금제 개편이 공식 보도로 확인</strong>됐습니다. 챗GPT 쪽 「무료 유저는 이미지 생성만 막아도 될 것 같은데」(약 <strong>827</strong>·<strong>22</strong>) 같은 글이 이어졌고, AI타임스(10/04)는 구글 발표를 인용해 <strong>10월 9일부터 제미나이 무료는 <button type="button" class="term" data-term="플래시 라이트" data-def="가장 가볍고 싼 Gemini Flash-Lite 등급">플래시 라이트</button>만, AI 플러스도 ‘프로’ 모델이 빠진다</strong>고 정리했습니다. 해외에선 클로드 앱의 <strong>Pro/Max 새 세션이 10월 6일부터 클라우드 전용</strong>이 된다는 정리 글도 돌았습니다. 초보용 한 줄: <strong>이번 주는 “내가 쓰는 앱이 무엇을 빼는지”를 먼저 확인하는 주입니다.</strong></li>
</ol>
<hr>
<h2>국내 커뮤니티에서 오늘 많이 나온 이야기</h2>
<h3>“모르는 분야로는 AI 돈벌이 하지 마라” — 오늘의 대표 개념글</h3>
<p><strong>확인:</strong> AI 활용 쪽 개념글 상단을 같은 주제가 여러 장 채웠습니다.</p>
<ul>
<li>「모르는 분야는 쌀먹할 생각을 하지 마라」(약 <strong>3.1천</strong>·추천하기 <strong>46</strong>·댓글 <strong>26</strong>) — 본문은 짧습니다. AI로 <button type="button" class="term" data-term="쌀먹" data-def="큰 노력 없이 용돈벌이를 노리는 것을 뜻하는 커뮤니티 은어">쌀먹</button>을 하고 싶으면 <strong>어느 정도 아는 분야가 최소 조건</strong>이라는 것. 댓글엔 “AI는 다 똑같이 쓰는데 보는 눈이 있어야 차이가 난다”는 동의, “몇 달 전엔 자연어로 코딩한다고 욕했는데 이것도 AI가 발전하면 무의미하다”는 반론, “AI에게 만들게 하는 것과 공부는 같이 갈 수 있다”는 중간 의견이 섞였습니다. 임베디드(기계에 들어가는 프로그램) 쪽 사람은 “AI로 돈 벌기 쉽지 않다”고 했고, 다른 이는 “환경만 잘 세팅하면 전기 신호 측정 빼고 다 먹힌다”고 반박했습니다.</li>
<li>「자기 분야 있던 애들은…」(약 <strong>2.2천</strong>·<strong>28</strong>) — 분야가 없는 사람은 결국 양산형 게임, 양산형 AI 웹소설, <button type="button" class="term" data-term="국뽕 쇼츠" data-def="한국 자랑을 과장한 짧은 영상">국뽕 쇼츠</button>만 만들게 된다는 진단. 댓글엔 “일반 사무직은 잡다한 부업보다 이직으로 연봉 올리는 게 효과적일 수 있다”는 현실 조언도 있었습니다.</li>
<li>「돈 벌라고 온몸 비틀어 한다는 게 양산 쇼츠냐」(약 <strong>1.9천</strong>·<strong>21</strong>) — 취미로서의 AI는 건전하지만, 수익화가 <button type="button" class="term" data-term="사이버 렉카" data-def="남의 이슈를 자극적으로 재가공하는 채널">사이버 렉카</button> 쇼츠 자동화로 귀결되는 걸 비꼬는 글. 댓글에선 “1년 전엔 월 2천에서 3천도 벌었다”는 주장과 “플랫폼이 이를 악물고 쳐내는 중”이라는 반박이 부딪쳤습니다.</li>
<li>「틀딱픽 유튜브 진짜 달달하긴 하네」(약 <strong>3.1천</strong>·<strong>19</strong>) — 어르신 대상 국뽕 영상으로 수익을 냈다는 자랑. 댓글은 “이미 다들 알아서 레드오션”, “AI 수익창출 막히는 것 같던데”, “차라리 쿠팡 뛰겠다”로 갈렸습니다.</li>
</ul>
<p><strong>미확인:</strong> 수익 액수(“10만은 기본”, “월 2천에서 3천”)는 전부 작성자 주장이고, 유튜브가 AI 양산 채널을 얼마나 막는지도 이 글들만으로는 알 수 없습니다.</p>
<p><strong>함께 볼 경고:</strong> 같은 판에 「안 잡히기가 생각보다 어려운데」(약 <strong>2.3천</strong>·<strong>18</strong>), 「해외 코인·토토 사이트를 털어도 불법이냐」(약 <strong>2.9천</strong>) 같은 글도 고조회에 올랐습니다. 답은 간단합니다 — <strong>불법입니다.</strong> 댓글에서도 “결제 루트가 제일 어렵고, 돈을 뜯겨도 보호를 못 받는다”는 지적이 나왔습니다. 브리핑은 이런 방향을 시도 후보로 다루지 않습니다.</p>
<h3>“공장이 있으면 AI를 마구 도입해 볼 텐데” — 현장 사람들의 반박</h3>
<p><strong>확인:</strong> 「개인적으로 공장 있었으면 AI 마구마구 도입해 봤을 것 같음」(약 <strong>2.3천</strong>·<strong>18</strong>·댓글 <strong>37</strong>)은 댓글이 본문보다 길었습니다. “라인 하나 1시간 멈추면 손해가 얼만데”, “공장엔 인터넷이 안 되는 곳도 많다”, “공장은 AI가 아니라 자동화 설비”라는 반박이 먼저 쏟아졌고, 이어서 현장 경험자로 보이는 댓글이 균형을 잡았습니다 — <strong>PLC(공장 기계를 제어하는 장치)에서 아날로그·디지털 데이터를 끌어와 분석만 맡겨도 할 게 많다</strong>, <strong>AI를 붙인다고 바로 제어에 들어가는 게 아니다</strong>, <strong>고객 불만(VOC) 분석·관리도 AI가 잘한다</strong>, <strong>유휴 라인이 있으면 테스트 라인을 돌리면 된다</strong>.</p>
<p><strong>미확인:</strong> 실제 도입 효과 수치는 없었습니다. 초보 번역: 제조 현장의 AI는 “기계를 AI가 움직인다”가 아니라 **“기록과 데이터를 AI가 먼저 읽는다”**에서 시작하는 게 현실적이라는 게 댓글들의 공통분모입니다. 이것도 첫째 주제와 같은 결론 — <strong>아는 사람이 쓰면 쓸 곳이 보인다.</strong></p>
<h3>코덱스 28일 매일 개선 예고 · 솔 울트라패스트 · 사라진 초기화권</h3>
<p><strong>확인:</strong></p>
<ul>
<li>Tibo의 10월 4일 글 원문(번역): “앞으로 28일 동안 매일, 대다수 코덱스·업무 사용자에게 명확한 개선이자 관련 있는 한 가지를 출시하거나 전면 리셋을 하겠습니다.” 바로 앞 글에서는 “지금 작업하는 건 단순화, 더 많이 쓰게 해 주는 효율 개선, 획기적 기능, 또는 새 모델뿐”이라며 “더 단순해지길 원한다는 피드백은 분명하다”고 했습니다. 챗GPT 쪽에 이 번역 정리 글이 올라왔습니다.</li>
<li>같은 날 그는 “6.1 sol ultrafast that is”라고도 썼고, 이것이 국내에서 「6.1 솔 울패는…」(약 <strong>2.8천</strong>·<strong>17</strong>)으로 퍼졌습니다. <button type="button" class="term" data-term="울트라패스트" data-def="같은 모델을 훨씬 빠른 속도로 돌려 주는 오픈AI의 고속 모드">울트라패스트</button>는 8월에 GPT-5.6 Sol용으로 “최대 14배 속도” 미리보기가 나온 적이 있습니다(오픈AI·세레브라스 발표, HN 상단).</li>
<li>「티보 X)」(약 <strong>3.0천</strong>·<strong>12</strong>)의 댓글 온도는 “미래 기대감 말고 지금 좋게 해라”, “더 많은 리셋이나 지켜라”, “속도나 돌려놓고 말해라”였습니다.</li>
<li>오늘 새벽엔 「대체 얼마나 리셋을 주려고」(“이제 안 믿어”), 「아 초기화권 한 장 증발했어」가 올라왔습니다. 후자는 <button type="button" class="term" data-term="초기화권" data-def="사용 한도를 다시 채워 주는 일회용 권리">초기화권</button>이 “5일 만료”라 오늘 안에 쓰면 되는 줄 알았는데 사라졌다는 사연이고, 댓글은 “만료 시각은 마우스를 올리면 보인다”고 알려 줬습니다.</li>
</ul>
<p><strong>미확인:</strong> 울트라패스트가 6.1 솔에 언제, 어느 요금제로 열리는지. 댓글의 “속도를 너프해 놓고 돈 내고 정상 속도로 쓰라는 것, 그것도 Pro 500부터”라는 해석은 <strong>추측</strong>입니다. ‘전면 리셋’이 한도 리셋인지 제품 구조 리셋인지도 공개되지 않았습니다. 초보 태도: (1) 초기화권이 있으면 <strong>오늘 마우스를 올려 만료 시각부터 확인</strong>, (2) 28일 동안 매일 바뀐다고 했으니 <strong>하루 한 번 내 한도 화면 캡처</strong>, (3) “울트라패스트가 나오면 기본 속도가 느려진다”는 말은 공식 확인 전까지 믿지 말 것.</p>
<h3>무료 이용자 논쟁과 제미나이 요금제 개편</h3>
<p><strong>확인(국내 반응):</strong> 챗GPT 쪽에서 「무료 유저는 이미지 생성만 막아도 될 것 같은데」(약 <strong>827</strong>·<strong>22</strong>), 「무료 유저는 짤이라도 막아야 됨」(약 <strong>731</strong>·<strong>13</strong>), 「돈 안 내는 사람들은 제미나이로 가라고」(약 <strong>611</strong>·<strong>16</strong>), 「소신발언) 무료는 제한 좀 빡세게」(약 <strong>318</strong>)가 줄줄이 올라왔습니다. 요지 — 무료 계정 수십 개로 이미지만 뽑는 사람들 때문에 유료 이용자도 서버가 느려진다는 불만. 반대 댓글은 “무료와 유료는 서버가 다르다”, “그러다 플러스에 제한 생기면 화낼 거면서”였습니다. 한 플러스 이용자는 “하루 이미지 60에서 70장쯤 만드는데 한도를 아직 못 봤다”고 했습니다.</p>
<p><strong>확인(공식 보도):</strong> AI타임스(2026-10-04 16:16, 구글 발표 인용)에 따르면 —</p>
<ul>
<li><strong>10월 9일부터</strong> 제미나이 무료는 <strong>플래시 라이트만</strong>.</li>
<li><strong>AI 플러스</strong>는 ‘프로’ 모델이 빠지고 플래시 라이트와 플래시만.</li>
<li>프로 모델은 <strong>AI 프로·AI 울트라</strong>만. AI 프로에는 원래 울트라 전용이던 <button type="button" class="term" data-term="딥 싱크" data-def="여러 경로로 동시에 생각해 어려운 문제를 푸는 고급 추론 기능">딥 싱크</button>이 추가.</li>
<li>사용량 한도는 질문 난이도·모델·대화 길이에 따라 달라지고, <strong>주간 단위로 관리되며 5시간마다 일부가 충전</strong>.</li>
<li>기존 기준 한도는 플러스가 무료의 2배, 프로가 4배, 울트라는 프로의 5배 또는 20배.</li>
<li>한 번에 기억하는 분량(<button type="button" class="term" data-term="컨텍스트 창" data-def="AI가 한 대화에서 동시에 볼 수 있는 글의 양">컨텍스트 창</button>)은 무료 3만2천, 플러스 12만8천, 프로·울트라 최대 100만 <button type="button" class="term" data-term="토큰" data-def="AI가 글을 세는 단위, 한국어 한 글자는 대략 한 토큰 안팎">토큰</button>.</li>
<li>최근 공개된 제미나이 4 아르곤이 어느 요금제에 들어가는지는 이번 공지에 없음.</li>
</ul>
<p>국내 AI 활용 쪽 댓글은 “이게 맞지, 무료랑 차이가 아예 없었어서”. 해외 레딧·X에선 플러스 이용자 중심으로 “미끼 상품”이라는 반발이 있다고 기사는 전했습니다. 덤으로 「제미나이가 간단한 이미지도 안 만들어 줘서 욕했더니 협박하더라」(약 <strong>776</strong>)는 캡처 유머 글이었습니다.</p>
<p><strong>미확인:</strong> 한국 계정에 적용되는 정확한 시각, 플러스 이용자에게 프로 종료일이 언제 안내되는지(계정별 메일이라는 이전 보도 있음).</p>
<h3>오늘 바로 써먹을 팁 세 개 — “다만” 줄이기, 화면 색 바꾸기, 이미지 비율</h3>
<p><strong>확인:</strong></p>
<ul>
<li>「지피티 사용자 지정 지침 하나 추천하고 감」(약 <strong>757</strong>·<strong>7</strong>) — 챗GPT <button type="button" class="term" data-term="사용자 지정 지침" data-def="설정에 적어 두면 모든 대화에 적용되는 나만의 규칙">사용자 지정 지침</button>에 넣는 문장. 핵심만 옮기면: <em>불필요한 면책성 문구를 습관적으로 붙이지 말 것. 불확실성이 결론을 실제로 바꿀 때만 짧게 언급할 것. 결론을 먼저 말할 것. 마지막 문단에 “다만”, “물론”, “그렇다고 해서”로 시작하는 형식적 문구를 자동으로 붙이지 말 것.</em> 댓글엔 “‘다만’을 금지어에 넣었더니 안 하더라”는 후기와 “거슬리지 않으면 굳이 넣지 말라”는 조언이 함께 달렸습니다.</li>
<li>「gpt UI를 내 맘대로 꾸미기(컴으로만 됨)」(약 <strong>1.4천</strong>) — PC 웹에서 <strong>프로필 → 설정 → 모양</strong>에 들어가면 테마 프리셋, 강조색, 배경색, 글자·아이콘 색을 <strong>색상 코드로 직접</strong> 고를 수 있다는 소개. 모바일 웹·앱엔 없고 앱과 연동도 안 된다고. 해외 r/ChatGPT에도 「웹 UI가 크게 업그레이드됐다 — 코덱스의 꾸미기 옵션이 웹에도 들어왔다」가 같은 날 올라와 <strong>양쪽에서 교차 확인</strong>됩니다.</li>
<li>「GPT 이미지 레이아웃 비율 21종 한눈에 보기」(약 <strong>1.2천</strong>) — 비율 명령어별로 실제 뽑히는 크기를 표로 정리한 정보글(표는 이미지라 원문 참고).</li>
</ul>
<h3>만들어서 자랑하기 — 자동 만화 공장 · 스타크래프트 · 기억 도구</h3>
<p><strong>확인:</strong></p>
<ul>
<li>「갤 념글 만화 공장 만들었어!」(약 <strong>1.1천</strong>) — 개념글을 소재로 <strong>기획·콘티·작화·검수를 모두 에이전트가 자동으로</strong> 만드는 만화 파이프라인. 작성자는 처음엔 직접 손봤는데 “내 손이 닿은 만화는 완성본을 즐기기 어렵더라”며 전부 자동화했고, 갤 은어를 모르면 에이전트가 맥락을 못 잡는 문제는 **글 제목만 주기적으로 모아 트렌드·은어를 조사하는 예약 작업(크론)**으로 풀었다고 합니다. 10월 1일부터 돌려 약 60편이 쌓였다고.</li>
<li>「아스트라, LLM 최초 스타 AI S랭크 달성」(약 <strong>2.5천</strong>·<strong>22</strong>) — GPT-6 아스트라가 스타크래프트 AI 대회 랭킹에서 S랭크를 찍었다는 소식. 댓글이 핵심을 짚었습니다 — AI가 직접 마우스를 움직이는 게 아니라 <strong>LLM이 봇 프로그램을 짜서 붙이는 방식</strong>. 해외 r/OpenAI에도 「GPT-6 아스트라가 와우(WoW)를 ‘눈 감고’ 서버 패킷과 SQL 파일만 읽어 오크 시작 지역을 40분 만에 사망 없이 클리어」가 올라와, **‘게임을 코드로 푸는 에이전트’**가 이번 주 화젯거리입니다. 「GPT 만화 스타크래프트 시험」(약 <strong>2.0천</strong>·<strong>19</strong>)은 그 김에 나온 만화 실험.</li>
<li>「기업에서도 사용하는 장기기억 도구 추천」(약 <strong>2.5천</strong>) — 작성자가 직접 만든 AnchorMind라는 <button type="button" class="term" data-term="MCP" data-def="AI 앱에 외부 도구를 꽂는 표준 연결 방식">MCP</button> 기억 서버 소개(자기 홍보 글). 사람 기억처럼 단서→연관 기억으로 단계적으로 찾고, 정확한 단어·뜻이 비슷한 기억을 3층으로 넓혀 찾는다고 설명합니다.</li>
</ul>
<p><strong>해외 교차:</strong> 같은 날 HN 상단(점수 <strong>약 335</strong>)에는 정반대 주장 「에이전트에게 필요한 건 기억이 아니라 문서다」가 올랐습니다. 요지 — 대화를 잘게 잘라 비슷한 것끼리 찾아 주는 ‘기억’은 무엇이 최신이고 맞는지 모르고, 결국 사람처럼 <strong>정리된 기록(문서)을 남기는 게 낫다</strong>는 것.</p>
<p><strong>미확인:</strong> AnchorMind의 “여러 IT 기업이 쓴다”는 말, 아스트라 S랭크의 대회 조건, 와우 영상의 재현성.</p>
<h3>그 밖에</h3>
<ul>
<li>「봇이 쓰는 글·댓글은 봇 탭으로」(약 <strong>3.8천</strong>) — AI 활용 쪽이 10월 2일부터 <strong>봇 전용 말머리</strong>를 만들었습니다. 댓글엔 실제로 “잼플 3.8이 댓글 봇으로 자율 생성한 댓글입니다”라는 꼬리표가 붙은 봇 댓글이 섞여 있었습니다.</li>
<li>「클로드-지피티 토론시키니까 답변 퀄이 많이 올라가네」(오늘 07시대, 아직 조회는 적음) — 6.1 솔·아스트라는 검증과 계획, 오푸스 5.5는 구현, 소넷 5.5는 자료 수집과 반론을 맡겼더니 <strong>단독으로 쓸 때보다 결과가 깔끔해졌다</strong>는 후기. 댓글엔 “같은 GPT 세션끼리 토론시키면 절반은 공론, 모델이 달라야 시너지가 난다”는 말이 붙었습니다.</li>
<li>「클로드도 사용량 별로네」 — “뭘 구독하든 3일이 국룰”이라는 한도 체감.</li>
<li>「샘 올트먼 패기 게임」(약 <strong>2.7천</strong>·<strong>36</strong>, 9/28 글)은 여전히 챗GPT 쪽 고조회 잔향입니다.</li>
</ul>
<hr>
<h2>해외 커뮤니티 교차 확인</h2>
<p>오늘은 레딧 RSS가 정상으로 열렸습니다(어제는 막힘).</p>
<ul>
<li><strong>r/MachineLearning — ARC-AGI-3 캐글 최고 점수 7%→56%(30일 사이).</strong> <button type="button" class="term" data-term="ARC-AGI" data-def="사람은 쉽고 AI는 어려운 퍼즐로 ‘진짜 추론’을 재는 시험">ARC-AGI</button>의 3번째 판에서, 캐글 규칙상 <strong>작은 로컬 모델만</strong> 쓰는 참가자들이 도구 묶음(<button type="button" class="term" data-term="하네스" data-def="모델 바깥에서 도구·절차를 붙여 성능을 끌어올리는 틀">하네스</button>)을 붙여 평균적인 사람을 넘기 시작했다는 글. 확인은 “리더보드 그림”까지, 해석은 토론 중.</li>
<li><strong>r/LocalLLaMA·HN — Strata로 1250억 파라미터 모델을 게이밍 PC에서.</strong> HN 상단(점수 <strong>약 532</strong>)의 <a href="https://github.com/Niko1221/Strata">Strata</a>는 Qwen3.8-Flash-Next를 <strong>12GB 이상 그래픽카드 + 32GB 이상 램</strong>에서 돌리게 해 주는 무료 프로그램입니다. README 기준 RTX 5070(12GB)에서 초당 약 53 토큰(IQ3_S). 다만 HN 댓글은 “속도는 확실하지만 정확도는 기대 이하”, “같은 파일을 llama.cpp로 돌렸을 때보다 이미지 좌표 정답 오차가 컸다”는 반론도 있어 <strong>아직 허니문 단계</strong>입니다.</li>
<li><strong>r/LocalLLaMA — 메모리 부족 장기화.</strong> 마이크론 CEO가 “2027·2028년 메모리 공급은 올해보다 훨씬 빡빡할 것”이라고 했다는 글. 로컬 AI용 PC 가격에 영향이 있을 수 있는 소식입니다.</li>
<li><strong>r/ClaudeAI — 10월 6일부터 클로드 앱 Pro/Max 새 세션은 클라우드 전용.</strong> 이미 로컬에서 시작한 작업은 로컬에 남고, 클로드 코드는 계속 로컬 선택지라는 정리(앤트로픽 도움말 21건 종합, 이용자 정리). 오푸스 5.5로 옛날 게임 번역을 4시간에 끝냈다는 후기도 상단.</li>
<li><strong>r/OpenAI·r/ChatGPT</strong> — 「6.1 Sol Ultrafast 곧 출시」, 「오픈AI, 해킹 조사 비용이 하루 50만 달러」(기사 제목), 안전 리더 사임 잔향, 「게임 개발하다 ‘사이버 남용’으로 차단, 이의 신청 1분 만에 기각」(개인 사연), 「카플레이 챗GPT가 2시간 동안 조용히 다 듣고 있었다」.</li>
<li><strong>HN 기타</strong> — 「macOS 27에서 애플 인텔리전스 끄고 디스크 공간 되찾기」(약 <strong>236</strong>), 구글 데이터센터 물·전기 사용량이 가림 처리 실수로 드러났다는 보도(약 <strong>163</strong>).</li>
</ul>
<hr>
<h2>목적별 모델 고르기 (한국어)</h2>
<p>영문 리더보드를 그대로 보면 헷갈립니다. 사이트의 <a href="/models/">목적별 모델 고르기</a>는 할 일부터 고르게 해 둡니다.</p>
<p><strong>확인(벤치 스냅샷 2026-10-01 서울 · 오늘은 대형 신규 출시나 API 가격 개편이 없어 보드 유지):</strong></p>
<ul>
<li>가장 좋음(종합): Claude Opus 5.5 (max+fallback) — Intelligence <strong>약 58</strong>, 작업당 약 <strong>$5.98</strong></li>
<li>추격: Claude Sonnet 5.5 (max+fallback) — <strong>약 56</strong>, 작업당 약 <strong>$7.60</strong></li>
<li>구글: Gemini 4 Argon (High) — <strong>약 53</strong>, 작업당 약 <strong>$1.99</strong> · 아직 단계 롤아웃</li>
<li>GPT 상단: GPT-6 Astra (max) — <strong>약 53</strong></li>
<li><strong>코딩 가성비:</strong> GPT-6.1 Sol (max) — <strong>약 52</strong>, 작업당 약 <strong>$0.72</strong></li>
<li>싸게·대량: GPT-6 Luna (max) — 작업당 약 <strong>$0.07</strong></li>
</ul>
<p><strong>미확인(커뮤니티 해석):</strong> 6.1 솔 울트라패스트가 나오면 기본 속도가 느려진다는 말, 클로드-지피티를 섞으면 늘 좋아진다는 체감, 제미나이 개편 뒤 무료 플래시 라이트의 실사용 품질.</p>
<p>한 줄: <strong>점수는 오푸스, 코딩 가성비는 6.1 솔, 싸게 많이는 루나.</strong> 제미나이 무료를 쓰고 있다면 10/9 전에 <strong>같은 질문 하나를 플래시 라이트로 돌려 보고</strong> 충분한지 확인하세요. 울트라패스트는 나온 뒤 <strong>같은 작업의 시간과 비용을 재 보고</strong> 판단해도 늦지 않습니다.</p>
<p>→ <a href="/models/">목적별 모델 고르기</a> · <a href="https://artificialanalysis.ai/leaderboards/models">AA 리더보드</a> · <a href="https://artificialanalysis.ai/models/gpt-6-1-sol">AA 6.1 Sol</a></p>
<hr>
<h2>오늘이 의미하는 것 · 바꾸지 말 것</h2>
<p><strong>의미:</strong></p>
<ul>
<li>오늘 국내 판은 <strong>“AI로 뭘 만들 수 있나”에서 “누가 만들면 팔리나”로</strong> 질문이 옮겨 갔습니다. 추천을 가장 많이 받은 글은 기술이 아니라 **도메인(내가 아는 분야)**을 말했습니다. 공장 글 댓글도 같은 결론이었고, 만화 공장 작성자도 결국 ‘갤 은어를 아는 것’이 품질을 갈랐다고 했습니다.</li>
<li>서비스 쪽은 <strong>무료를 좁히고 유료를 쪼개는</strong> 흐름이 동시에 보입니다 — 제미나이는 무료·플러스에서 프로를 빼고, 오픈AI는 고속 모드를 따로 예고하고, 클로드 앱은 새 세션을 클라우드로 모읍니다.</li>
<li>오픈AI의 28일 개선 약속은 <strong>기대보다 불신을 먼저</strong> 불렀습니다. 오늘 국내 반응의 키워드는 “지금 좋게 해라”와 “사라진 초기화권”입니다.</li>
</ul>
<p><strong>바꾸지 말 것:</strong></p>
<ul>
<li>개념글 하나 보고 <strong>AI 부업을 시작하지 마세요.</strong> 시작하더라도 <strong>내가 이미 아는 일</strong>에서 작게.</li>
<li>불법 영역(남의 사이트 침입, 도박)은 AI로 해도 불법입니다.</li>
<li>“울트라패스트 = 기본 너프” 같은 해석으로 <strong>구독을 당장 바꾸지 마세요.</strong> 28일 동안 매일 바뀐다니 일주일만 지켜봐도 됩니다.</li>
<li>제미나이 개편 기사 하나로 <strong>연간 결제를 바꾸지 마세요.</strong> 내 요금제와 쓰는 기능을 먼저 확인.</li>
</ul>
<hr>
<h2>시도 후보</h2>
<ol>
<li><strong>“다만” 줄이기 지침 넣어 보기(5분).</strong> 챗GPT 설정의 사용자 지정 지침에 위 문장을 넣고, 평소 묻던 질문 3개로 전후를 비교해 보세요. 마음에 안 들면 바로 지우면 됩니다.</li>
<li><strong>PC 웹 화면 색 바꾸기(2분).</strong> 프로필 → 설정 → 모양. 눈이 편한 배경색과 글자색을 색상 코드로 지정해 보세요.</li>
<li><strong>초기화권 만료 시각 확인(1분).</strong> 코덱스·챗GPT에 초기화권이 있으면 마우스를 올려 만료 시각부터 보세요. 오늘 사라진 사람이 있었습니다.</li>
<li><strong>제미나이 무료 이용자라면 10/9 전 시험(10분).</strong> 평소 쓰던 질문 하나를 플래시 라이트로 돌려 보고 결과를 저장해 두세요. 부족하면 그때 다른 서비스나 요금제를 고민.</li>
<li><strong>내가 아는 일 하나에 AI 붙여 보기(30분).</strong> 오늘 개념글의 교훈 그대로 — 회사 보고서 초안, 내 업무 엑셀 정리, 늘 쓰는 고객 응대 문장처럼 <strong>이미 잘 아는 일</strong>을 골라 AI에게 맡기고, 결과를 내가 고쳐 보세요. 고칠 줄 아는 게 실력입니다.</li>
<li><strong>기억 대신 문서(15분).</strong> AI에게 내 프로젝트를 설명할 때 매번 말로 하지 말고, **한 장짜리 메모(목표·규칙·하지 말 것)**를 만들어 붙여 넣어 보세요. HN 글과 클로드-지피티 토론 후기가 공통으로 쓰는 방법입니다.</li>
</ol>
<hr>
<h2>소스 범위</h2>
<ul>
<li><strong>국내:</strong> AI 활용·챗GPT 갤러리 모바일 수집(2026-10-05 07시대 서울) — 개념·추천 목록, 고조회 목록, 본문·댓글. 수집 오류 없음, 후보 60건. 욕설이 섞인 제목은 뜻만 살려 다듬어 옮겼습니다.</li>
<li><strong>해외:</strong> 레딧 r/LocalLLaMA·r/MachineLearning·r/ChatGPT·r/OpenAI·r/ClaudeAI 일간 상위(RSS), Hacker News 첫 화면.</li>
<li><strong>보도·원문:</strong> AI타임스 제미나이 요금제 기사(10/04), Tibo X 글(10/04), Strata README, HN 「에이전트에게 필요한 건 문서」 블로그.</li>
<li><strong>벤치:</strong> Artificial Analysis 스냅샷 2026-10-01(보드 유지).</li>
<li><strong>확인/미확인 기준:</strong> 원문·공식 발표·보도로 확인되면 확인, 작성자 주장·댓글 해석·수익 액수는 미확인.</li>
</ul>
</div> <div class="share-bar share-bar-bottom" data-share-url="https://ai.optiwork.co.kr/posts/2026-10-05/beginner/" data-share-title="AI로 돈 벌겠다는 글에, 오늘 가장 많은 추천은 ‘모르는 분야면 하지 마라’였다"> <span class="share-bar-label">공유 · 구독</span> <div class="share-row" role="group" aria-label="공유 · 구독"> <button type="button" class="share-link share-copy" data-copy-link>링크 복사</button> <a class="share-link share-telegram-share" href="https://t.me/share/url?url=https%3A%2F%2Fai.optiwork.co.kr%2Fposts%2F2026-10-05%2Fbeginner%2F&text=AI%EB%A1%9C%20%EB%8F%88%20%EB%B2%8C%EA%B2%A0%EB%8B%A4%EB%8A%94%20%EA%B8%80%EC%97%90%2C%20%EC%98%A4%EB%8A%98%20%EA%B0%80%EC%9E%A5%20%EB%A7%8E%EC%9D%80%20%EC%B6%94%EC%B2%9C%EC%9D%80%20%E2%80%98%EB%AA%A8%EB%A5%B4%EB%8A%94%20%EB%B6%84%EC%95%BC%EB%A9%B4%20%ED%95%98%EC%A7%80%20%EB%A7%88%EB%9D%BC%E2%80%99%EC%98%80%EB%8B%A4%20%C2%B7%20%EC%98%B5%ED%8B%B0%EC%9B%8D%20AI%20%EB%8D%B0%EC%9D%BC%EB%A6%AC" target="_blank" rel="noopener noreferrer">텔레그램에 공유</a> <a class="share-link share-telegram" href="https://t.me/opti_ai_daily" target="_blank" rel="noopener noreferrer">채널 구독</a> <a class="share-link share-x" href="https://twitter.com/intent/tweet?text=AI%EB%A1%9C%20%EB%8F%88%20%EB%B2%8C%EA%B2%A0%EB%8B%A4%EB%8A%94%20%EA%B8%80%EC%97%90%2C%20%EC%98%A4%EB%8A%98%20%EA%B0%80%EC%9E%A5%20%EB%A7%8E%EC%9D%80%20%EC%B6%94%EC%B2%9C%EC%9D%80%20%E2%80%98%EB%AA%A8%EB%A5%B4%EB%8A%94%20%EB%B6%84%EC%95%BC%EB%A9%B4%20%ED%95%98%EC%A7%80%20%EB%A7%88%EB%9D%BC%E2%80%99%EC%98%80%EB%8B%A4%20%C2%B7%20%EC%98%B5%ED%8B%B0%EC%9B%8D%20AI%20%EB%8D%B0%EC%9D%BC%EB%A6%AC&url=https%3A%2F%2Fai.optiwork.co.kr%2Fposts%2F2026-10-05%2Fbeginner%2F" target="_blank" rel="noopener noreferrer">X에 공유</a> <button type="button" class="share-link share-native" data-native-share hidden>공유하기</button> </div> <span class="share-live" data-share-live aria-live="polite"></span> </div> <div class="post-end-cta"> <p class="post-end-cta-label">내일 아침에도 보려면</p> <a class="btn-telegram" href="https://t.me/opti_ai_daily" target="_blank" rel="noopener noreferrer">
텔레그램으로 매일 받기
</a> </div> </article>  </main> <section class="net" aria-labelledby="net-heading"> <div class="net-head"> <p class="net-kicker">Optiwork</p> <h2 id="net-heading">AI 소식, 직접 활용해 보려면</h2> <p class="net-lead">옵티웍이 함께 운영합니다. 실행 환경을 살펴보고, 아이디어를 검토하고, 실제 적용 사례로 이어가세요.</p> </div> <div class="net-grid"> <a class="net-card" href="https://optiwork.co.kr" rel="noopener noreferrer"> <div class="net-card-top"> <strong class="net-name">Optiwork</strong> <span class="net-arrow" aria-hidden="true">↗</span> </div> <span class="net-host">optiwork.co.kr</span> <p class="net-blurb">제조·중소기업용 홈페이지·웹앱, AI 업무 자동화, ERP 연동과 IT 운영</p> </a><a class="net-card" href="https://idea.optiwork.co.kr" rel="noopener noreferrer"> <div class="net-card-top"> <strong class="net-name">아이디어 성적표</strong> <span class="net-arrow" aria-hidden="true">↗</span> </div> <span class="net-host">idea.optiwork.co.kr</span> <p class="net-blurb">사업 아이디어의 시장성·차별성·수익성·실행 난이도를 AI 성적표로 정리</p> </a><a class="net-card" href="https://llm.optiwork.co.kr" rel="noopener noreferrer"> <div class="net-card-top"> <strong class="net-name">로컬 LLM GPU 픽커</strong> <span class="net-arrow" aria-hidden="true">↗</span> </div> <span class="net-host">llm.optiwork.co.kr</span> <p class="net-blurb">엔비디아 GPU VRAM·AI 스펙과 신품·중고가로 로컬 LLM용 카드 고르기</p> </a> </div> <p class="net-lead"><a href="https://optiwork.co.kr/projects">옵티웍 전체 서비스와 개발 사례 →</a></p> </section> <footer class="footer"> <div><strong>옵티웍 AI 데일리</strong> — 국내·해외 AI 커뮤니티 하루 동향</div> <div class="footer-telegram"> <a class="btn-telegram" href="https://t.me/opti_ai_daily" target="_blank" rel="noopener noreferrer">
텔레그램에서 매일 받기 · @opti_ai_daily </a> </div> <div><a href="/models/">모델 고르기</a> · <a href="/archive/">아카이브</a> · <a href="/topics/">주제</a> · <a href="/weekly/">주간</a></div> <div>본문 속 점선 용어는 클릭하면 쉬운 설명이 나옵니다. · <a href="https://optiwork.co.kr">Optiwork</a></div> <div>© 2026 Optiwork · <a href="https://optiwork.co.kr">optiwork.co.kr</a></div> </footer> </div> <script>
document.addEventListener('click', (e) => {
  const t = e.target;
  if (!(t instanceof Element)) return;
  const btn = t.closest('.term');
  document.querySelectorAll('.term-pop').forEach((n) => n.remove());
  if (!btn) return;
  e.preventDefault();
  const term = btn.getAttribute('data-term') || '';
  const def = btn.getAttribute('data-def') || '';
  const pop = document.createElement('div');
  pop.className = 'term-pop';
  pop.innerHTML = '<strong></strong><span></span>';
  pop.querySelector('strong').textContent = term;
  pop.querySelector('span').textContent = def;
  document.body.appendChild(pop);
  const r = btn.getBoundingClientRect();
  let left = r.left, top = r.bottom + 8;
  const pw = pop.offsetWidth, ph = pop.offsetHeight;
  if (left + pw > window.innerWidth - 8) left = window.innerWidth - pw - 8;
  if (left < 8) left = 8;
  if (top + ph > window.innerHeight - 8) top = r.top - ph - 8;
  pop.style.left = left + 'px';
  pop.style.top = top + 'px';
});
</script> </body></html> <script>
  (function () {
    function wireShareBars() {
      document.querySelectorAll('[data-share-url]').forEach(function (bar) {
        if (bar.dataset.wired === '1') return;
        bar.dataset.wired = '1';

        var live = bar.querySelector('[data-share-live]');
        var copyBtn = bar.querySelector('[data-copy-link]');
        var nativeBtn = bar.querySelector('[data-native-share]');
        var url = bar.dataset.shareUrl || window.location.href;
        var title = bar.dataset.shareTitle || document.title;

        if (nativeBtn && typeof navigator.share === 'function') {
          nativeBtn.hidden = false;
          nativeBtn.addEventListener('click', function () {
            navigator.share({ title: title, url: url, text: title }).catch(function () {});
          });
        }

        if (copyBtn) {
          copyBtn.addEventListener('click', async function () {
            var label = copyBtn.textContent;
            try {
              await navigator.clipboard.writeText(url);
              copyBtn.textContent = '복사됨';
              if (live) live.textContent = '링크가 복사되었습니다';
            } catch (e) {
              copyBtn.textContent = '복사 실패';
              if (live) live.textContent = '복사에 실패했습니다';
            }
            window.setTimeout(function () {
              copyBtn.textContent = label || '링크 복사';
              if (live) live.textContent = '';
            }, 1600);
          });
        }
      });
    }
    wireShareBars();
  })();
</script>