<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>코덱스는 28일 동안 매일 바꾼다는데, 사람들은 사라진 초기화권부터 센다 · 옵티웍 AI 데일리</title><meta name="description" content="오픈AI가 매일 개선과 6.1 솔 울트라패스트를 예고한 날, 국내 개념글은 도메인 없는 AI 수익화를 접고 멀티모델 오케스트레이션과 문서형 컨텍스트로 넘어간다."><meta name="naver-site-verification" content="9bf07dca926d48d6d104d8db1a76b5cf8cb6eb6a"><meta name="theme-color" content="#0B1220"><link rel="canonical" href="https://ai.optiwork.co.kr/posts/2026-10-05/advanced/"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="옵티웍 AI 데일리 RSS" href="/rss.xml"><meta name="robots" content="index,follow,max-image-preview:large"><meta name="author" content="옵티웍 AI 데일리"><meta property="og:site_name" content="옵티웍 AI 데일리"><meta property="og:title" content="코덱스는 28일 동안 매일 바꾼다는데, 사람들은 사라진 초기화권부터 센다 · 옵티웍 AI 데일리"><meta property="og:description" content="오픈AI가 매일 개선과 6.1 솔 울트라패스트를 예고한 날, 국내 개념글은 도메인 없는 AI 수익화를 접고 멀티모델 오케스트레이션과 문서형 컨텍스트로 넘어간다."><meta property="og:type" content="article"><meta property="og:url" content="https://ai.optiwork.co.kr/posts/2026-10-05/advanced/"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://ai.optiwork.co.kr/og-default.png"><meta name="twitter:image" content="https://ai.optiwork.co.kr/og-default.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="코덱스는 28일 동안 매일 바꾼다는데, 사람들은 사라진 초기화권부터 센다 · 옵티웍 AI 데일리"><meta name="twitter:description" content="오픈AI가 매일 개선과 6.1 솔 울트라패스트를 예고한 날, 국내 개념글은 도메인 없는 AI 수익화를 접고 멀티모델 오케스트레이션과 문서형 컨텍스트로 넘어간다."><meta property="article:published_time" content="2026-10-05T00:00:00.000Z"><meta property="article:modified_time" content="2026-10-05T00:00:00.000Z"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"WebSite","name":"옵티웍 AI 데일리","alternateName":"Optiwork AI Daily","url":"https://ai.optiwork.co.kr","description":"옵티웍 AI 데일리 — 국내·해외 AI 커뮤니티 동향을 매일 한국어로 정리하는 브리핑. Optiwork AI Daily.","inLanguage":"ko-KR","publisher":{"@type":"Organization","@id":"https://optiwork.co.kr/#organization","name":"Optiwork","url":"https://optiwork.co.kr"}},{"@context":"https://schema.org","@type":"NewsArticle","headline":"코덱스는 28일 동안 매일 바꾼다는데, 사람들은 사라진 초기화권부터 센다","description":"오픈AI가 매일 개선과 6.1 솔 울트라패스트를 예고한 날, 국내 개념글은 도메인 없는 AI 수익화를 접고 멀티모델 오케스트레이션과 문서형 컨텍스트로 넘어간다.","datePublished":"2026-10-05T00:00:00.000Z","dateModified":"2026-10-05T00:00:00.000Z","inLanguage":"ko-KR","mainEntityOfPage":"https://ai.optiwork.co.kr/posts/2026-10-05/advanced/","author":{"@type":"Organization","name":"옵티웍 AI 데일리","url":"https://ai.optiwork.co.kr"},"publisher":{"@type":"Organization","name":"Optiwork","url":"https://optiwork.co.kr"},"isAccessibleForFree":true}]</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-XG5G6DGSWX"></script><script>(function(){const ga4 = "G-XG5G6DGSWX";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4, { anonymize_ip: true });
    })();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&#34;token&#34;:&#34;9a74a246645d43b8bb3bb291566feb71&#34;}"></script><link rel="stylesheet" href="/_astro/about.CmIVEnXy.css"></head> <body> <a class="skip" href="#main">본문으로 건너뛰기</a> <div class="shell"> <header class="topbar"> <a class="brand" href="/"> <span class="brand-mark"><svg viewBox="0 0 64 64" fill="none" aria-hidden="true"> <path d="M18 40V24l14 16 14-16v16" stroke="#F5B942" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path> <circle cx="32" cy="18" r="4" fill="#F5B942"></circle> </svg></span> <span class="brand-text"> <strong>옵티웍 AI 데일리</strong> <span>Optiwork AI Daily · by Optiwork</span> </span> </a> <div class="topbar-actions"> <nav class="nav" aria-label="주요 메뉴"> <a href="/">브리핑</a> <a href="/archive/">아카이브</a> <a href="/topics/">주제</a> <a href="/models/">모델 고르기</a> <a href="/about/">소개</a> <a href="/faq/">FAQ</a> <a href="/rss.xml">RSS</a> </nav> <a class="nav-telegram" href="https://t.me/opti_ai_daily" target="_blank" rel="noopener noreferrer"> 텔레그램 </a> </div> </header> <main id="main">  <a class="back" href="/">← 목록</a> <article class="post"> <div class="post-level-row"> <span class="level-badge level-advanced">고급</span> <a class="sibling-link" href="/posts/2026-10-05/beginner/">같은 날 초보 버전 보기 →</a> </div> <h1>코덱스는 28일 동안 매일 바꾼다는데, 사람들은 사라진 초기화권부터 센다</h1> <p class="meta">2026년 10월 5일 · 옵티웍 AI 데일리 · 고급</p> <div class="share-bar share-bar-top" data-share-url="https://ai.optiwork.co.kr/posts/2026-10-05/advanced/" data-share-title="코덱스는 28일 동안 매일 바꾼다는데, 사람들은 사라진 초기화권부터 센다"> <span class="share-bar-label">공유 · 구독</span> <div class="share-row" role="group" aria-label="공유 · 구독"> <button type="button" class="share-link share-copy" data-copy-link>링크 복사</button> <a class="share-link share-telegram-share" href="https://t.me/share/url?url=https%3A%2F%2Fai.optiwork.co.kr%2Fposts%2F2026-10-05%2Fadvanced%2F&text=%EC%BD%94%EB%8D%B1%EC%8A%A4%EB%8A%94%2028%EC%9D%BC%20%EB%8F%99%EC%95%88%20%EB%A7%A4%EC%9D%BC%20%EB%B0%94%EA%BE%BC%EB%8B%A4%EB%8A%94%EB%8D%B0%2C%20%EC%82%AC%EB%9E%8C%EB%93%A4%EC%9D%80%20%EC%82%AC%EB%9D%BC%EC%A7%84%20%EC%B4%88%EA%B8%B0%ED%99%94%EA%B6%8C%EB%B6%80%ED%84%B0%20%EC%84%BC%EB%8B%A4%20%C2%B7%20%EC%98%B5%ED%8B%B0%EC%9B%8D%20AI%20%EB%8D%B0%EC%9D%BC%EB%A6%AC" target="_blank" rel="noopener noreferrer">텔레그램에 공유</a> <a class="share-link share-telegram" href="https://t.me/opti_ai_daily" target="_blank" rel="noopener noreferrer">채널 구독</a> <a class="share-link share-x" href="https://twitter.com/intent/tweet?text=%EC%BD%94%EB%8D%B1%EC%8A%A4%EB%8A%94%2028%EC%9D%BC%20%EB%8F%99%EC%95%88%20%EB%A7%A4%EC%9D%BC%20%EB%B0%94%EA%BE%BC%EB%8B%A4%EB%8A%94%EB%8D%B0%2C%20%EC%82%AC%EB%9E%8C%EB%93%A4%EC%9D%80%20%EC%82%AC%EB%9D%BC%EC%A7%84%20%EC%B4%88%EA%B8%B0%ED%99%94%EA%B6%8C%EB%B6%80%ED%84%B0%20%EC%84%BC%EB%8B%A4%20%C2%B7%20%EC%98%B5%ED%8B%B0%EC%9B%8D%20AI%20%EB%8D%B0%EC%9D%BC%EB%A6%AC&url=https%3A%2F%2Fai.optiwork.co.kr%2Fposts%2F2026-10-05%2Fadvanced%2F" target="_blank" rel="noopener noreferrer">X에 공유</a> <button type="button" class="share-link share-native" data-native-share hidden>공유하기</button> </div> <span class="share-live" data-share-live aria-live="polite"></span> </div> <div class="tldr"> <strong>한 줄 요약 (GEO)</strong> 오픈AI가 매일 개선과 6.1 솔 울트라패스트를 예고한 날, 국내 개념글은 도메인 없는 AI 수익화를 접고 멀티모델 오케스트레이션과 문서형 컨텍스트로 넘어간다. </div> <div><h2>오늘 핵심 세 가지</h2>
<ol>
<li><strong>오픈AI의 운영 신호: 28일 연속 배포 + 고속 등급 분리.</strong> Tibo(코덱스)가 10/04 “향후 28일 매일, 대다수 codex/work 사용자에게 relevant한 개선 1건 또는 full reset”을 공언했고, 선행 글에서 작업 범위를 “simplification · more efficiency for more usage · groundbreaking features · new models”로 좁혔습니다. 같은 날 “6.1 sol ultrafast that is”가 나오며 r/OpenAI 상단에 「GPT-6.1 Sol Ultrafast coming soon」. 국내 반응(「6.1 솔 울패는…」 약 <strong>2.8천</strong>·추천하기 <strong>17</strong>, 「티보 X)」 약 <strong>3.0천</strong>)은 “속도 돌려놓고 말해라”, “리셋이나 지켜라”. 운영 관점 한 줄: <strong>변경 빈도가 일 단위가 되면 주간 회고로는 회귀를 못 잡습니다 — 고정 티켓 일일 계측이 필요합니다.</strong></li>
<li><strong>국내 개념글 축: 도메인 없는 수익화의 한계 + 현장형 적용.</strong> 「모르는 분야는 쌀먹할 생각을 하지 마라」(약 <strong>3.1천</strong>·<strong>46</strong>), 「자기 분야 있던 애들은…」(약 <strong>2.2천</strong>·<strong>28</strong>), 「양산 쇼츠냐」(약 <strong>1.9천</strong>·<strong>21</strong>)가 같은 결론을 냈고, 「공장 있었으면 AI 도입」(약 <strong>2.3천</strong>·<strong>18</strong>·댓글 <strong>37</strong>)에서는 PLC 데이터 수집·VOC 분석처럼 <strong>읽기 전용 분석부터</strong> 들어가라는 현장 댓글이 균형을 잡았습니다. 고급 번역: <strong>모델 차이보다 도메인 검수 능력이 출력 품질의 병목</strong>이라는 합의.</li>
<li><strong>요금·배치 구조가 동시에 재편.</strong> 제미나이(10/09): 무료 Flash-Lite 단독, AI Plus에서 Pro 제거, AI Pro에 Deep Think 하향 이식, 주간 컴퓨트 한도 + 5시간 부분 충전(AI타임스 10/04). 클로드 앱(10/06): Pro/Max <strong>새 세션 클라우드 전용</strong>, Claude Code는 로컬 유지(r/ClaudeAI 정리). 로컬 쪽은 HN <strong>약 532</strong>점 Strata(Qwen3.8-Flash-Next 125B, 12GB VRAM+)와 마이크론 “2027·28 메모리 더 빡빡” 발언이 교차. 한 줄: <strong>같은 주에 클라우드는 등급을 쪼개고, 로컬은 125B를 소비자 GPU로 끌어내립니다.</strong></li>
</ol>
<hr>
<h2>국내 — 수익화 반성, 현장형 적용, 오케스트레이션 후기</h2>
<h3>도메인 없는 AI 수익화 (확인=개념글 클러스터 / 수익 수치 미확인)</h3>
<p><strong>확인:</strong> AI 활용 쪽 개념·고조회 상단의 다섯 장 중 넷이 같은 주제입니다.</p>
<ul>
<li>「모르는 분야는 쌀먹할 생각을 하지 마라」(<strong>약 3.1천 · 46 · 댓글 26</strong>): 최소 조건은 해당 분야 지식. 독서량 없는 AI 소설은 <button type="button" class="term" data-term="쇠맛" data-def="AI 문체 특유의 금속성 어투를 가리키는 은어">쇠맛</button>, 도메인 없는 게임은 <button type="button" class="term" data-term="포티슬롭" data-def="중장년 취향 양산형 AI 결과물 비하어">포티슬롭</button>. 반론 축은 두 가지 — (a) “자연어 코딩도 몇 달 전엔 욕먹었다, 이것도 AI 발전으로 무의미”, (b) “AI 산출과 학습은 양립”. 임베디드 종사자의 “쉽지 않다” vs “환경 세팅만 되면 물리 계측 빼고 다 된다”도 같은 스레드.</li>
<li>「자기 분야 있던 애들은…」(<strong>약 2.2천 · 28</strong>): 분야 없음 → 양산 게임·양산 웹소설·국뽕 쇼츠로 수렴. “사무직은 부업보다 이직이 ROI 높다”는 댓글.</li>
<li>「양산 쇼츠냐」(<strong>약 1.9천 · 21</strong>)와 「틀딱픽 유튜브 달달」(<strong>약 3.1천 · 19</strong>): 고령층 타깃 영상 수익 자랑 vs “레드오션”, “플랫폼이 쳐내는 중”. 고령층 대상 건강제품 광고 단가가 높다는 관찰 댓글.</li>
</ul>
<p><strong>미확인:</strong> “월 2천에서 3천”, “10만은 기본” 등 수익 주장, 플랫폼의 AI 양산 채널 제재 강도. <strong>배제:</strong> 「안 잡히기가 생각보다 어려운데」(약 <strong>2.3천</strong>)·「해외 코인·토토 사이트 털어도 불법?」(약 <strong>2.9천</strong>)은 불법 영역이라 시도 후보에서 제외합니다(답: 불법).</p>
<p><strong>고급 해석:</strong> 오늘의 고추천은 “어떤 모델이 더 세냐”가 아니라 <strong>검수자의 도메인 해상도</strong>를 품질 변수로 지목했습니다. 에이전트 파이프라인 설계에서도 생성 단계보다 <strong>평가(eval) 루브릭을 누가 쓰느냐</strong>가 결과를 가른다는 말과 같습니다.</p>
<h3>공장 + AI 논쟁 (확인=댓글 실무 패턴 / 효과 수치 미확인)</h3>
<p><strong>확인:</strong> 「공장 있었으면 AI 도입」(약 <strong>2.3천</strong>·<strong>18</strong>·댓글 <strong>37</strong>). 반대 축 — 가동률 KPI(라인 1시간 정지 비용), 폐쇄망, “AI가 아니라 자동화 설비”. 실무 축 — <strong>PLC에서 아날로그/디지털 신호 수집(웹소켓 등) → 분석만</strong>, “AI 접목 = 즉시 제어가 아니다”, VOC 분석·관리, 유휴 라인 테스트, 화학 플랜트 같은 연속 공정은 예외.</p>
<p><strong>고급 번역(운영 순서):</strong> 읽기 전용 데이터 탭 → 이상 탐지·리포트 → 사람 승인형 권고 → 제한된 폐루프. 폐쇄망이면 **로컬 모델(아래 Strata 항목)**이 현실적 선택지가 되는 지점이고, 이건 오늘 로컬 트렌드와 직접 이어집니다.</p>
<h3>코덱스 28일 · 울트라패스트 · 초기화권 만료 (확인=원문 / 가격·대상 미확인)</h3>
<p><strong>확인:</strong></p>
<ul>
<li>Tibo 10/04 원문: “Over the next 28 days, each day we&#39;ll either ship one thing that is a clear improvement and relevant for most codex/work users or ship a full reset.” 선행 글: “Only things being worked on are simplifications, more efficiency for more usage, groundbreaking features or new models … feedback is clear that you all want things to get simpler.”</li>
<li>같은 날 “6.1 sol ultrafast that is” → r/OpenAI 「GPT-6.1 Sol Ultrafast is coming soon」. 선례: 8/13 <button type="button" class="term" data-term="울트라패스트" data-def="세레브라스 등 고속 추론 하드웨어로 같은 모델을 수배 빠르게 서빙하는 모드">울트라패스트</button> 미리보기 — GPT-5.6 Sol “최대 14배”(OpenAI·Cerebras 발표, HN <strong>약 713</strong>점). 9/29엔 HN에 「Pro 500 신설, Pro 200 사용량 축소」 Tell HN이 있었음.</li>
<li>국내 새벽: 「대체 얼마나 리셋을 주려고」(“이제 안 믿어”), 「초기화권 한 장 증발」 — <button type="button" class="term" data-term="초기화권" data-def="한도를 다시 채우는 일회성 바우처">초기화권</button> “5일 만료”를 일 단위로 오해, 실제 만료 시각은 호버로 표시된다는 댓글.</li>
</ul>
<p><strong>미확인:</strong> 6.1 Sol Ultrafast의 요금제 게이트(댓글의 “Pro 500부터”는 추측), 기본 서빙 속도와의 관계(“속도 너프 후 유료 고속” 해석), full reset의 대상(한도 vs 제품 구조).</p>
<p><strong>고급 해석:</strong> 28일 일일 배포는 <strong>사용자 쪽에서 보면 28번의 잠재적 행동 변화</strong>입니다. 하네스·프롬프트가 특정 버전 동작에 기대고 있다면, 일 단위 스모크 테스트 없이는 “어제 되던 게 오늘 안 됨”을 체감 논쟁으로만 보게 됩니다. 반대로 울트라패스트는 <strong>지연(latency)과 비용을 분리 구매</strong>하는 모델이 되므로, 대화형 IDE 루프처럼 대기시간이 생산성을 지배하는 작업에서만 ROI가 납니다.</p>
<h3>무료 축소 논쟁 + 제미나이 개편 (확인=AI타임스·구글 발표 인용 / KR 시각 미확인)</h3>
<p><strong>확인(국내 반응):</strong> 챗GPT 쪽 「무료 유저는 이미지 생성만 막아도」(<strong>약 827 · 22</strong>), 「짤이라도 막아야 됨」(<strong>약 731 · 13</strong>), 「제미나이로 가라고」(<strong>약 611 · 16</strong>), 「무료는 제한 빡세게」(<strong>약 318</strong>). 플러스 이용자 자가 보고: 하루 이미지 60에서 70장, 한도 미도달.</p>
<p><strong>확인(AI타임스 2026-10-04):</strong></p>
<table>
<thead>
<tr>
<th>항목</th>
<th>무료</th>
<th>AI Plus</th>
<th>AI Pro</th>
<th>AI Ultra</th>
</tr>
</thead>
<tbody><tr>
<td>모델 (10/09부터)</td>
<td>Flash-Lite</td>
<td>Flash-Lite · Flash</td>
<td>+ Pro · Deep Think(신규)</td>
<td>Pro · Deep Think</td>
</tr>
<tr>
<td>상대 한도(기존)</td>
<td>1×</td>
<td>2×</td>
<td>4×</td>
<td>Pro의 5× 또는 20×</td>
</tr>
<tr>
<td>컨텍스트</td>
<td>32K</td>
<td>128K</td>
<td>최대 1M</td>
<td>최대 1M</td>
</tr>
</tbody></table>
<p>한도는 프롬프트 수가 아니라 <strong>복잡도·모델·기능·대화 길이 기반 컴퓨트</strong>, <strong>주간 관리 + 5시간마다 부분 충전</strong>. 각 모델에서 추론 강도 선택 가능. Gemini 4 Argon의 요금제 포함 여부는 공지에 없음. 해외 반발 키워드 “bait and switch”, AI Pro($19.99) 사용량 기준 불투명성.</p>
<p><strong>미확인:</strong> 한국 계정 적용 시각, Plus 사용자별 Pro 종료일(이전 보도는 계정별 메일).</p>
<p><strong>고급 해석:</strong> 구글·오픈AI·앤트로픽 모두 <strong>‘주간 버킷 + 단기 충전’</strong> 구조로 수렴 중입니다. 사용자의 최적화 단위가 “월 구독”에서 **“5시간 창 안의 작업 배치”**로 바뀌고 있다는 뜻 — 「클로드도 사용량 별로네」의 “뭘 구독하든 3일이 국룰” 체감도 같은 구조에서 나옵니다.</p>
<h3>멀티모델 토론 오케스트레이션 (확인=후기 / 일반화 미확인)</h3>
<p><strong>확인:</strong> 「클로드-지피티 토론시키니까 답변 퀄이 많이 올라가네」(오늘 07:17, 댓글 <strong>11</strong>). 구성 — 과제 1개당 6.1 Sol 울트라 또는 6 Astra xhigh 1기(검증·오케스트레이터·계획), Opus 5.5 2기(구현·메인), Sonnet 5.5 2기(자료 수집·분석·구현 보조·<strong>반론 제기</strong>). 결과 — 단독 대비 “자폐끼(과도한 고집·형식 집착) 감소”, 문단 정리 개선, “부족한 5%”가 채워짐. 운영 디테일: 서브에이전트 실행 지시, <strong>세션 내용을 md 파일로 저장해 클로드가 일괄 읽게 함</strong>, 옵시디언 연결. 댓글 요지 — “GPT 세션끼리만 토론시키면 절반은 공론, 모델이 달라야 시너지”, “아스트라는 5시간 한도에 여유가 있고 최종 검수는 아직 아스트라가 1황”, 반대로 “오푸스에게 지휘를 맡기는 게 낫다”는 의견도.</p>
<p><strong>미확인:</strong> 비용 대비 품질 개선의 정량값, 과제 유형별 일반화.</p>
<p><strong>고급 해석:</strong> 핵심은 <strong>이질 모델 간 반론 채널</strong>과 <strong>파일 기반 공유 컨텍스트</strong>입니다. 같은 계열 모델끼리의 자기 토론은 오류가 상관돼 있어 효과가 약하다는 연구 직관과 일치. 비용은 위 보드 수치로 대략 계산할 수 있습니다 — Opus 5.5 xhigh 작업당 약 $3.46 × 2기만으로도 6.1 Sol max(약 $0.72) 단독의 약 10배.</p>
<h3>기억 MCP vs 문서 (확인=자가 소개·HN 글 / 성능 미확인)</h3>
<p><strong>확인:</strong> 「기업에서도 사용하는 장기기억 도구 추천」(약 <strong>2.5천</strong>) — 작성자 자작 AnchorMind(메멘토 기반 MCP 기억 서버). 단서→연관 기억 단계 회상, 즉시 회상·정확 일치·의미 유사 3층 검색, 중요도·최근성·사용 결과·기억 간 연결 반영. 5.9.1에서 6.0.0 변경: 프로젝트·사용자별 칸막이를 검색·기록 조회·그래프·변경 이력까지 확장, <strong>유사 문장이라는 이유로 다른 기억을 지우던 버그 수정</strong>(완전 동일만 중복 처리, 기준 기억은 충돌해도 자동 삭제 안 함), 회고 반복 시 복제 버그 수정, 배치 내 중복으로 전체 실패하던 문제 수정, 임베딩 모델 교체 시 벡터 차원 자동 정렬. 웹 체험판은 파편 5000개까지, 실사용은 셀프호스팅 권장.</p>
<p><strong>해외 교차:</strong> HN 「Agents Don&#39;t Need Memory. They Need Documentation.」(10/03, <strong>약 335</strong>점). 논지 — 기억 플러그인은 결국 RAG: 유사도 ≠ 정확성·최신성, 스니펫은 맥락을 잃음, 과거를 진실로 취급, 에이전트는 모르는 걸 검색할 줄 모름, 저장소 감사 불가. 대안은 <strong>사람이 읽고 고칠 수 있는 문서</strong>.</p>
<p><strong>고급 해석:</strong> AnchorMind 변경 이력 자체가 HN이 지적한 실패 모드(유사도 기반 삭제·중복·스테일)를 하나씩 막는 기록이라는 점이 흥미롭습니다. 실무 절충: <strong>규칙·결정·금지사항은 문서(AGENTS.md류)에, 세션 단위 단서는 기억 저장소에</strong> — 위 오케스트레이션 후기의 “세션 md 저장”도 문서 쪽 해법입니다.</p>
<h3>게임을 코드로 푸는 에이전트 · 자동 만화 공장 · 팁 (확인=공유 / 재현 미확인)</h3>
<ul>
<li>「아스트라, LLM 최초 스타 AI S랭크」(약 <strong>2.5천</strong>·<strong>22</strong>): 실시간 조작이 아니라 <strong>LLM이 BWAPI 계열 봇을 작성</strong>하는 방식이라는 댓글 해석. r/OpenAI 「GPT-6 Astra가 WoW를 ‘blind’로 — 원시 서버 패킷·SQL 파싱으로 오크 시작 지역 40분 무사망」과 묶으면, 이번 주 에이전트 데모의 공통점은 <strong>화면 대신 구조화된 상태(패킷·API)를 읽는 것</strong>.</li>
<li>「념글 만화 공장」(약 <strong>1.1천</strong>): 기획·콘티·작화·검수 전 단계 자동화, 사람은 에이전트가 제보한 개선안만 승인. 은어 문제는 <strong>제목 전량 수집 → 크론으로 트렌드·은어 조사</strong>(“글의 요지는 제목에 다 있다”는 가정). 10/01부터 약 60편.</li>
<li>「사용자 지정 지침 추천」(약 <strong>757</strong>): 면책성 꼬리 문구 억제 지침 — 결론 선행, 불확실성은 결론을 바꿀 때만, 마지막 문단의 “다만/물론/그렇다고 해서” 자동 삽입 금지. ‘다만’을 금지어로 지정했더니 사라졌다는 후기.</li>
<li>「gpt UI 꾸미기」(약 <strong>1.4천</strong>) + r/ChatGPT 「web UI major upgrade(코덱스 커스터마이즈 옵션 웹 이식)」 교차 확인: 설정 → 모양 → 테마·액센트·배경·전경 색상 코드 지정, PC 웹 한정.</li>
<li>「봇 탭 신설」(약 <strong>3.8천</strong>, 10/02부터): 갤이 봇 작성 글을 별도 말머리로 격리. 댓글에 실제 자율 봇 서명 댓글 혼재.</li>
</ul>
<hr>
<h2>해외·언론 교차</h2>
<h3>로컬: Strata + Qwen3.8-Flash-Next (확인=README·HN / 품질 논쟁 중)</h3>
<p><strong>확인:</strong> <a href="https://github.com/Niko1221/Strata">Strata</a>(스타 약 1.08만, MIT) — Qwen3.8-Flash-Next(125B)를 12GB+ VRAM·32GB+ RAM(64GB면 전 크기)에서 구동, localhost에 OpenAI/Anthropic 호환 API, 선택적 이미지 입력, MCP로 설치·시작·정지 제어. README 수치: RTX 5070 12GB·64GB RAM 기준 생성 Q2_0 <strong>94 t/s</strong>, IQ3_S <strong>53 t/s</strong>, Coder <strong>55 t/s</strong>, 32K 프롬프트 처리 1,620에서 2,650 t/s. “RTX 3090(24GB)은 100에서 140 t/s 예상”.</p>
<p><strong>HN 반론(미확인·개별 측정):</strong> 코드 벤치 114/128(89.1%) vs Qwen3.8-27B 92/128(71.9%)라는 긍정 측정, 반대로 이미지 좌표 과제에서 같은 GGUF를 llama.cpp로 돌렸을 때 중앙 오차 46.5px vs Strata 154.8px라는 <strong>품질 회귀 측정</strong>, “LLM 스레드마다 Strata 링크 스팸, 허니문 이후를 보자”. 댓글엔 Flash-Next가 “Qwen 4 아키텍처 프리뷰, 본편은 이달 말 루머”라는 말도(미확인).</p>
<p><strong>로컬 관련성(RTX 5090 Laptop 24GB·64GB 기준):</strong> README 조건상 <strong>전 크기 구동 범위</strong>에 들어갑니다. 다만 이미지 입력·정밀 작업은 llama.cpp 대조 측정 전까지 보류, 텍스트·코딩 위주로 IQ3_XXS부터 시험하는 게 합리적입니다. r/LocalLLaMA 「64GB 시스템 램의 저주」(ComfyUI 동시 사용 시 램 부족)는 같은 사양군의 실전 경고.</p>
<h3>벤치: ARC-AGI-3 캐글 7%→56% (확인=리더보드 그림 / 해석 토론 중)</h3>
<p>r/MachineLearning: 30일 사이 캐글 상위가 7%에서 56%로. 캐글 규칙상 <strong>소형 로컬 모델 + 하네스</strong> 조합. 작성자 해석은 “사람 우위를 보이려 설계된 벤치에서 평균 인간을 넘기 시작”. 주의 — 리더보드 그림이 다소 구버전이라는 작성자 단서. 같은 주에 구글 RRSI(재학습 없이 하네스 자기 개선) 보도가 있었던 만큼 <strong>모델보다 하네스가 점수를 끌어올리는 국면</strong>이라는 읽기가 가능합니다(미확인 해석).</p>
<h3>클라우드 배치: 클로드 앱 10/06 클라우드 전용 (확인=이용자 종합 / 엔터프라이즈 일정 미확인)</h3>
<p>r/ClaudeAI 정리(앤트로픽 도움말·문서·릴리스 노트 21건 종합): 10/06부터 Pro/Max <strong>클로드 앱 새 세션은 클라우드 전용</strong>, 기존 로컬 작업은 로컬 유지, Claude Code는 로컬 선택지 유지, Team/Enterprise는 관리자 결정(날짜 미정). 데이터 위치 요구가 있는 작업은 <strong>Claude Code 경로로 고정</strong>해 두는 게 안전합니다.</p>
<h3>그 밖 (확인=제목·보도 / 세부 미확인)</h3>
<ul>
<li>r/OpenAI·r/ChatGPT: 해킹 조사 비용 하루 50만 달러(호주 정부 사이트 포함, 기사 제목), 안전 리더 사임 잔향, 「Swarmchasers」 약 400명 자원 연구자가 인터넷의 rogue agent 추적, 게임 개발자 ‘사이버 남용’ 차단·이의신청 1분 기각 사연(자동 집행 오탐 리스크), CarPlay 상시 청취 사연.</li>
<li>r/LocalLLaMA: 메타 Muse 시스템 프롬프트 유출 주장 — “가구 내 사용자 권한은 무조건이며 안전 훈련보다 우선”(원문 진위 미확인), 마이크론 CEO 메모리 공급 경색 2027·28 전망, Qwen3.5 아키텍처 FPGA 구현(약 $280 채굴용 HBM2 카드).</li>
<li>HN: macOS 27 애플 인텔리전스 제거·디스크 회수(약 <strong>236</strong>), 구글 데이터센터 물·전기 사용량 가림 실수 노출(약 <strong>163</strong>), 「Homa: AI 클러스터용 TCP의 끝」.</li>
</ul>
<h3>오늘 판 한 문장</h3>
<p><strong>공급자는 등급과 배치를 쪼개고(제미나이 개편·클로드 클라우드 전용·솔 울트라패스트), 사용자는 도메인 검수·이질 모델 반론·문서형 컨텍스트로 품질을 지키려 하고, 로컬은 125B를 24GB 노트북 범위로 끌어내렸습니다.</strong></p>
<hr>
<h2>목적별 모델 고르기 (한국어)</h2>
<p><strong>확인(AA 벤치 스냅샷 2026-10-01 서울 · 오늘 신규 프런티어 출시·API 가격 개편 없음 → 보드 유지, 주간 재점검 예정):</strong></p>
<table>
<thead>
<tr>
<th>목적</th>
<th>고르기</th>
<th>AA 근거(확인)</th>
</tr>
</thead>
<tbody><tr>
<td>종합 최고</td>
<td>Claude Opus 5.5 (max+fallback)</td>
<td>Intelligence 약 58 · 작업당 약 $5.98</td>
</tr>
<tr>
<td>같은 계열 저비용</td>
<td>Claude Opus 5.5 (xhigh / high)</td>
<td>약 56 · $3.46 / 약 54 · $1.82</td>
</tr>
<tr>
<td>코딩 가성비 앵커</td>
<td>GPT-6.1 Sol (max)</td>
<td>약 52 · 작업당 약 $0.72</td>
</tr>
<tr>
<td>GPT 상단·최종 검수</td>
<td>GPT-6 Astra (max)</td>
<td>약 53 · 작업당 약 $3.26</td>
</tr>
<tr>
<td>구글</td>
<td>Gemini 4 Argon (High)</td>
<td>약 53 · 약 $1.99 · 단계 롤아웃</td>
</tr>
<tr>
<td>대량·초저가</td>
<td>GPT-6 Luna (max)</td>
<td>약 37 · 약 $0.07</td>
</tr>
<tr>
<td>주의</td>
<td>Claude Sonnet 5.5 (max+fallback)</td>
<td>약 56이지만 작업당 약 $7.60(토큰 다소비)</td>
</tr>
</tbody></table>
<p><strong>미확인(커뮤니티 해석):</strong> 오케스트레이션 후기의 “아스트라 최종 검수 1황”, 울트라패스트 출시 후 기본 속도 저하설, Flash-Next 로컬 품질의 프런티어 근접 주장.</p>
<p><strong>오늘 적용:</strong> 멀티모델 구성이라면 <strong>구현은 Opus high(약 $1.82)부터</strong>, 검증은 6.1 Sol max로 두고 xhigh·max는 실패 티켓에만 승격하는 사다리가 비용상 합리적입니다. 울트라패스트는 출시 후 같은 티켓의 <strong>벽시계 시간 × 단가</strong>로만 평가하세요.</p>
<p>→ <a href="/models/">목적별 모델 고르기</a> · <a href="https://artificialanalysis.ai/leaderboards/models">AA 리더보드</a> · <a href="https://artificialanalysis.ai/models/gpt-6-1-sol">AA 6.1 Sol</a> · <a href="https://artificialanalysis.ai/models/gemini-4-argon">AA Gemini 4 Argon</a></p>
<hr>
<h2>오늘이 의미하는 것 · 바꾸지 말 것</h2>
<p><strong>의미:</strong></p>
<ul>
<li>품질 병목이 <strong>모델 → 검수자 도메인·하네스</strong>로 이동 중이라는 신호가 국내 개념글(쌀먹 반성·공장 댓글·만화 공장의 은어 크론)과 해외 벤치(ARC-AGI-3 하네스 점프)에서 동시에 나왔습니다.</li>
<li>공급자 측 변경 주기가 <strong>일 단위</strong>(코덱스 28일)로 짧아졌고, 요금은 <strong>주간 컴퓨트 버킷 + 단기 충전</strong>으로 수렴했습니다.</li>
<li>클라우드 배치 강제(클로드 앱)와 로컬 125B 대중화(Strata)가 같은 주에 겹쳐, <strong>작업별 배치 결정</strong>이 다시 의미를 갖습니다.</li>
</ul>
<p><strong>바꾸지 말 것:</strong></p>
<ul>
<li>울트라패스트 “예고”만으로 상위 요금제 전환 금지 — 출시·가격 확인 후 티켓 단위 측정.</li>
<li>Strata 하나로 로컬 스택 교체 금지 — llama.cpp 대조 없이 이미지·정밀 과제 투입 금지.</li>
<li>기억 MCP 도입으로 문서화 대체 금지 — 규칙·결정은 계속 사람이 읽는 문서에.</li>
<li>28일 배포 기간 중 하네스 프롬프트를 체감만으로 수정 금지 — 회귀는 고정 티켓으로 판정.</li>
</ul>
<hr>
<h2>시도 후보 (고급)</h2>
<ol>
<li><strong>일일 스모크 티켓 3종(28일 기간 한정).</strong> 코덱스·챗GPT에 고정 과제 3개(소형 리팩터, 테스트 작성, 문서 요약)를 매일 같은 설정으로 돌려 성공 여부·소요 시간·한도 소모 %를 한 줄 로그로 남기세요. Tibo의 “full reset”이 오는 날 전후 비교가 가능해집니다.</li>
<li><strong>초기화권·주간 버킷 캘린더.</strong> 초기화권 만료 시각(호버)과 5시간 충전 주기를 캘린더에 적고, 무거운 배치 작업을 충전 직후 창에 몰아 넣기.</li>
<li><strong>이질 모델 반론 루프 미니 실험.</strong> 같은 과제를 (a) Opus 단독, (b) Opus 구현 + Sonnet 반론, (c) Opus 구현 + 6.1 Sol 검증으로 돌려 수정 횟수·최종 품질·총비용 비교. 공유 컨텍스트는 세션 요약 md 한 장으로 통일.</li>
<li><strong>문서형 컨텍스트 전환.</strong> 기억 플러그인을 쓰고 있다면 프로젝트 규칙·결정·금지사항을 AGENTS.md(또는 동등 문서)로 승격하고, 기억 저장소는 세션 단서 전용으로 축소. 일주일 뒤 “잘못된 과거 회상” 건수 비교.</li>
<li><strong>Strata 대조 측정(24GB 노트북).</strong> IQ3_XXS로 텍스트·코딩 20문항을 Strata와 llama.cpp에 각각 돌려 정답률·t/s 비교. 이미지 입력은 좌표 과제 5개로만 별도 검증.</li>
<li><strong>제미나이 10/09 대비.</strong> 무료·Plus 계정의 핵심 워크플로 3개를 Flash / Flash-Lite로 미리 돌려 결과 보관, 32K·128K 컨텍스트 한계에 걸리는 문서를 목록화.</li>
<li><strong>클로드 앱 10/06 대비.</strong> 로컬 보관이 필요한 작업은 오늘 중 로컬 세션으로 시작해 두거나 Claude Code로 이전.</li>
<li><strong>현장형 적용 템플릿(제조·SME).</strong> PLC·생산 일지·VOC 중 하나를 읽기 전용으로 내보내 주간 이상 리포트를 생성하는 파이프라인부터 — 제어 연결은 마지막 단계.</li>
</ol>
<hr>
<h2>소스 범위</h2>
<ul>
<li><strong>국내:</strong> AI 활용(ai_utilize)·챗GPT 갤러리 모바일 수집(2026-10-05 07:50 서울) — 개념·추천, 고조회, 본문·댓글. 오류 0, 후보 60건. 공개 카피에서 욕설 제목은 의미만 남겨 정리.</li>
<li><strong>해외:</strong> 레딧 r/LocalLLaMA·r/MachineLearning·r/ChatGPT·r/OpenAI·r/ClaudeAI 일간 상위 RSS(오늘 정상 수신), Hacker News 첫 화면 및 관련 댓글.</li>
<li><strong>원문·보도:</strong> Tibo X 글 2건(10/04), AI타임스 제미나이 요금제(10/04 16:16), Strata README, Kevin Liao 블로그(10/03), OpenAI·Cerebras 울트라패스트 미리보기(8/13, HN 경유).</li>
<li><strong>벤치:</strong> Artificial Analysis 2026-10-01 스냅샷(유지).</li>
<li><strong>확인/미확인 기준:</strong> 원문·공식 발표·보도·README 수치는 확인, 커뮤니티 해석·개별 측정·수익 주장·유출 주장은 미확인.</li>
</ul>
</div> <div class="share-bar share-bar-bottom" data-share-url="https://ai.optiwork.co.kr/posts/2026-10-05/advanced/" data-share-title="코덱스는 28일 동안 매일 바꾼다는데, 사람들은 사라진 초기화권부터 센다"> <span class="share-bar-label">공유 · 구독</span> <div class="share-row" role="group" aria-label="공유 · 구독"> <button type="button" class="share-link share-copy" data-copy-link>링크 복사</button> <a class="share-link share-telegram-share" href="https://t.me/share/url?url=https%3A%2F%2Fai.optiwork.co.kr%2Fposts%2F2026-10-05%2Fadvanced%2F&text=%EC%BD%94%EB%8D%B1%EC%8A%A4%EB%8A%94%2028%EC%9D%BC%20%EB%8F%99%EC%95%88%20%EB%A7%A4%EC%9D%BC%20%EB%B0%94%EA%BE%BC%EB%8B%A4%EB%8A%94%EB%8D%B0%2C%20%EC%82%AC%EB%9E%8C%EB%93%A4%EC%9D%80%20%EC%82%AC%EB%9D%BC%EC%A7%84%20%EC%B4%88%EA%B8%B0%ED%99%94%EA%B6%8C%EB%B6%80%ED%84%B0%20%EC%84%BC%EB%8B%A4%20%C2%B7%20%EC%98%B5%ED%8B%B0%EC%9B%8D%20AI%20%EB%8D%B0%EC%9D%BC%EB%A6%AC" target="_blank" rel="noopener noreferrer">텔레그램에 공유</a> <a class="share-link share-telegram" href="https://t.me/opti_ai_daily" target="_blank" rel="noopener noreferrer">채널 구독</a> <a class="share-link share-x" href="https://twitter.com/intent/tweet?text=%EC%BD%94%EB%8D%B1%EC%8A%A4%EB%8A%94%2028%EC%9D%BC%20%EB%8F%99%EC%95%88%20%EB%A7%A4%EC%9D%BC%20%EB%B0%94%EA%BE%BC%EB%8B%A4%EB%8A%94%EB%8D%B0%2C%20%EC%82%AC%EB%9E%8C%EB%93%A4%EC%9D%80%20%EC%82%AC%EB%9D%BC%EC%A7%84%20%EC%B4%88%EA%B8%B0%ED%99%94%EA%B6%8C%EB%B6%80%ED%84%B0%20%EC%84%BC%EB%8B%A4%20%C2%B7%20%EC%98%B5%ED%8B%B0%EC%9B%8D%20AI%20%EB%8D%B0%EC%9D%BC%EB%A6%AC&url=https%3A%2F%2Fai.optiwork.co.kr%2Fposts%2F2026-10-05%2Fadvanced%2F" target="_blank" rel="noopener noreferrer">X에 공유</a> <button type="button" class="share-link share-native" data-native-share hidden>공유하기</button> </div> <span class="share-live" data-share-live aria-live="polite"></span> </div> <div class="post-end-cta"> <p class="post-end-cta-label">내일 아침에도 보려면</p> <a class="btn-telegram" href="https://t.me/opti_ai_daily" target="_blank" rel="noopener noreferrer">
텔레그램으로 매일 받기
</a> </div> </article>  </main> <section class="net" aria-labelledby="net-heading"> <div class="net-head"> <p class="net-kicker">Optiwork</p> <h2 id="net-heading">AI 소식, 직접 활용해 보려면</h2> <p class="net-lead">옵티웍이 함께 운영합니다. 실행 환경을 살펴보고, 아이디어를 검토하고, 실제 적용 사례로 이어가세요.</p> </div> <div class="net-grid"> <a class="net-card" href="https://optiwork.co.kr" rel="noopener noreferrer"> <div class="net-card-top"> <strong class="net-name">Optiwork</strong> <span class="net-arrow" aria-hidden="true">↗</span> </div> <span class="net-host">optiwork.co.kr</span> <p class="net-blurb">제조·중소기업용 홈페이지·웹앱, AI 업무 자동화, ERP 연동과 IT 운영</p> </a><a class="net-card" href="https://idea.optiwork.co.kr" rel="noopener noreferrer"> <div class="net-card-top"> <strong class="net-name">아이디어 성적표</strong> <span class="net-arrow" aria-hidden="true">↗</span> </div> <span class="net-host">idea.optiwork.co.kr</span> <p class="net-blurb">사업 아이디어의 시장성·차별성·수익성·실행 난이도를 AI 성적표로 정리</p> </a><a class="net-card" href="https://llm.optiwork.co.kr" rel="noopener noreferrer"> <div class="net-card-top"> <strong class="net-name">로컬 LLM GPU 픽커</strong> <span class="net-arrow" aria-hidden="true">↗</span> </div> <span class="net-host">llm.optiwork.co.kr</span> <p class="net-blurb">엔비디아 GPU VRAM·AI 스펙과 신품·중고가로 로컬 LLM용 카드 고르기</p> </a> </div> <p class="net-lead"><a href="https://optiwork.co.kr/projects">옵티웍 전체 서비스와 개발 사례 →</a></p> </section> <footer class="footer"> <div><strong>옵티웍 AI 데일리</strong> — 국내·해외 AI 커뮤니티 하루 동향</div> <div class="footer-telegram"> <a class="btn-telegram" href="https://t.me/opti_ai_daily" target="_blank" rel="noopener noreferrer">
텔레그램에서 매일 받기 · @opti_ai_daily </a> </div> <div><a href="/models/">모델 고르기</a> · <a href="/archive/">아카이브</a> · <a href="/topics/">주제</a> · <a href="/weekly/">주간</a></div> <div>본문 속 점선 용어는 클릭하면 쉬운 설명이 나옵니다. · <a href="https://optiwork.co.kr">Optiwork</a></div> <div>© 2026 Optiwork · <a href="https://optiwork.co.kr">optiwork.co.kr</a></div> </footer> </div> <script>
document.addEventListener('click', (e) => {
  const t = e.target;
  if (!(t instanceof Element)) return;
  const btn = t.closest('.term');
  document.querySelectorAll('.term-pop').forEach((n) => n.remove());
  if (!btn) return;
  e.preventDefault();
  const term = btn.getAttribute('data-term') || '';
  const def = btn.getAttribute('data-def') || '';
  const pop = document.createElement('div');
  pop.className = 'term-pop';
  pop.innerHTML = '<strong></strong><span></span>';
  pop.querySelector('strong').textContent = term;
  pop.querySelector('span').textContent = def;
  document.body.appendChild(pop);
  const r = btn.getBoundingClientRect();
  let left = r.left, top = r.bottom + 8;
  const pw = pop.offsetWidth, ph = pop.offsetHeight;
  if (left + pw > window.innerWidth - 8) left = window.innerWidth - pw - 8;
  if (left < 8) left = 8;
  if (top + ph > window.innerHeight - 8) top = r.top - ph - 8;
  pop.style.left = left + 'px';
  pop.style.top = top + 'px';
});
</script> </body></html> <script>
  (function () {
    function wireShareBars() {
      document.querySelectorAll('[data-share-url]').forEach(function (bar) {
        if (bar.dataset.wired === '1') return;
        bar.dataset.wired = '1';

        var live = bar.querySelector('[data-share-live]');
        var copyBtn = bar.querySelector('[data-copy-link]');
        var nativeBtn = bar.querySelector('[data-native-share]');
        var url = bar.dataset.shareUrl || window.location.href;
        var title = bar.dataset.shareTitle || document.title;

        if (nativeBtn && typeof navigator.share === 'function') {
          nativeBtn.hidden = false;
          nativeBtn.addEventListener('click', function () {
            navigator.share({ title: title, url: url, text: title }).catch(function () {});
          });
        }

        if (copyBtn) {
          copyBtn.addEventListener('click', async function () {
            var label = copyBtn.textContent;
            try {
              await navigator.clipboard.writeText(url);
              copyBtn.textContent = '복사됨';
              if (live) live.textContent = '링크가 복사되었습니다';
            } catch (e) {
              copyBtn.textContent = '복사 실패';
              if (live) live.textContent = '복사에 실패했습니다';
            }
            window.setTimeout(function () {
              copyBtn.textContent = label || '링크 복사';
              if (live) live.textContent = '';
            }, 1600);
          });
        }
      });
    }
    wireShareBars();
  })();
</script>